<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
</head>
<body>
    <div class="service_total_num">
        <div class="service_total_num_left">
            <img src="imgs/service_total_num.png"/>
        </div>
        <div class="service_total_num_title">
            共<span>35</span>项服务
        </div>
        <div class="service_total_num_right">
            <a href="service_add.html"><img src="imgs/service_add.png" style="float:right;"/></a>
        </div>
    </div>
    <div class="purchased_service_list">
        <ul>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img service_image">
                        <a href="service_detail2.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt service_text">
                        <a class="href_to" href="service_detail2.html"></a>
                        <p class="purchased_service_list_title">特色背部单人SPA套餐特色背部</p>
                        <p>服务类型：美白祛斑</p>
                        <p>服务价格：¥1300</p>
                        <p>购买人数：120人</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img service_image">
                        <a href="service_detail.html2"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt service_text">
                        <a class="href_to" href="service_detail2.html"></a>
                        <p class="purchased_service_list_title">特色背部单人SPA套餐特色背部</p>
                        <p>服务类型：美白祛斑</p>
                        <p>服务价格：¥1300</p>
                        <p>购买人数：120人</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="home.html"><img src="imgs/home.png"></a></div>
                <div class="menu-name "><a href="home.html">主页</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="all_service.html"><img src="imgs/service2.png"></a></div>
                <div class="menu-name active"><a href="all_service.html">服务</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="store_manage.html"><img src="imgs/setting.png"></a></div>
                <div class="menu-name"><a href="store_manage.html">设置</a></div>
            </li>
        </ul>
    </div>
</body>
</html>