<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约列表</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/manage_style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="home_attention">
    <div class="home_attention_left">
        <div class="attention_left_icon">
            <img src="imgs/person_num.png"/>
        </div>
        <div class="attention_left_title">
            <p class="big_title">今日预约</p>
            <p>已确认订单</p>
        </div>
        <div class="attention_left_num">
            <p><span class="big_num1">5</span>人</p>
        </div>
    </div>
    <div class="home_attention_right">
        <p><span class="big_num2">3</span>人已到店</p>
    </div>
</div>
<div class="service_record_list appointment_list">
    <ul>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href="appointment_detail2.html"></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                </div>
                <div class="service_record_list_right record3">
                    <i></i><span class="">等待审核</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                </div>
                <div class="service_record_list_right record1">
                    <i></i><span>用户到店</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                </div>
                <div class="service_record_list_right record">
                    <i></i><span>预约成功</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                </div>
                <div class="service_record_list_right record">
                    <i></i><span>预约成功</span>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>