<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约详情</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="appointment_order_bg">
        <div class="appointment_order">
            <p class="order_num"><img src="imgs/tt.png"><span>订单编号：DH013423033</span></p>
            <p>特色背部单人SPA套餐特色背部单人SPA套餐</p>
            <p>预约时间：1月1日 10:30</p>
            <p>预约技师：4号-悦悦</p>
            <p>预约状态：<span class="appo_state">等待审核</span><!--只显示一种状态-->
                <span class="appo_state1">预约成功</span>
                <span class="appo_state2">用户到店</span>
                <span class="appo_state3">完成服务</span>
            </p>
        </div>
        <div class="appointment_user">
            <p><img src="imgs/tu_o.png"/></p>
            <p>顾客：1358*****48</p>
            <p style="color: #999;">2016-12-31 16:54</p>
        </div>
    </div>
    <div class="appointment_in">
        <p>到店时间：1月1日 10:30</p>
        <p>服务结束：--月--日  --:--</p>
        <p>服务技师：</p>
    </div>
    <div class="appo_operate">
        <div class="appo_operate_left2">确认预约</div>
        <div class="appo_operate_right2">拒绝预约</div>
		<div class="center_line"></div>
    </div>
</body>
</html>