<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技师服务</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="personal_info info_bg">
        <div class="info_head">
            <img src="imgs/tu_o.png"/>
        </div>
        <div class="info_text">
            <p class="p1">1号-悦悦</p>
            <p>预约：<span class="grey_word">2人</span></p>
            <p>完成：<span class="grey_word">3人</span></p>
            <p>状态：<span class="grey_word">等待顾客</span></p>
        </div>
        <div class="info_edit">
            <p class="month_num">133</p>
            <p>本月(次)</p>
        </div>
    </div>
    <div class="clock_day_list clock2">
        <ul>
            <li>
                <p class="clock_day_list_week">一</p>
                <p class="clock2_day">10</p>
                <p class="clock2_ci">66次</p>
            </li>
            <li>
                <p class="clock_day_list_week">二</p>
                <p class="clock2_day">11</p>
                <p class="clock2_ci">66次</p>
            </li>
            <li class="week_current">
                <p class="clock_day_list_week">三</p>
                <p class="clock2_day">今日</p>
                <p class="clock2_ci">66次</p>
            </li>
            <li>
                <p class="clock_day_list_week">四</p>
                <p></p>
            </li>
            <li>
                <p class="clock_day_list_week">五</p>
                <p></p>
            </li>
            <li>
                <p class="clock_day_list_week">六</p>
                <p></p>
            </li>
        </ul>
    </div>
    <div class="service_record_list">
        <ul>
            <li>
                <div class="service_record_list_des">
                    <div class="service_record_list_nic">
                        <p class="nic1"><img src="imgs/tu_o.png"/></p>
                        <p class="nic2">爱多多</p>
                    </div>
                    <div class="service_record_list_left">
                        <a class="href_to" href=""></a>
                        <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                        <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                        <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                        <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                    </div>
                    <div class="service_record_list_right record2">
                        <i></i><span class="">已完成</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="service_record_list_des">
                    <div class="service_record_list_nic">
                        <p class="nic1"><img src="imgs/tu_o.png"/></p>
                        <p class="nic2">爱多多</p>
                    </div>
                    <div class="service_record_list_left">
                        <a class="href_to" href=""></a>
                        <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                        <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                        <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                        <p class="record_way"><span class="grey_word">方式：</span>直接到店</p>
                    </div>
                    <div class="service_record_list_right record1">
                        <i></i><span>进行中</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="service_record_list_des">
                    <div class="service_record_list_nic">
                        <p class="nic1"><img src="imgs/tu_o.png"/></p>
                        <p class="nic2">爱多多</p>
                    </div>
                    <div class="service_record_list_left">
                        <a class="href_to" href=""></a>
                        <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                        <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                        <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                        <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                    </div>
                    <div class="service_record_list_right record">
                        <i></i><span>预约中</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="service_record_list_des">
                    <div class="service_record_list_nic">
                        <p class="nic1"><img src="imgs/tu_o.png"/></p>
                        <p class="nic2">爱多多</p>
                    </div>
                    <div class="service_record_list_left">
                        <a class="href_to" href=""></a>
                        <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                        <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                        <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                        <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                    </div>
                    <div class="service_record_list_right record1">
                        <i></i><span>进行中</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript" src="js/choose_day.js"></script>
</body>
</html>