<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技师详情</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="personal_info">
        <div class="info_head">
            <img src="imgs/tu_o.png"/>
        </div>

        <div class="info_text">
            <p class="p1">悦悦</p>
            <p>编号：<span class="grey_word">1号</span></p>
            <p>状态：<span class="s1">工作</span><span class="s2">  休息 请假</span></p>
            <p>账号：<span class="grey_word">13565421036</span></p>
            <p>入职：<span class="grey_word">2016-05-05</span></p>
        </div>
        <div class="info_edit">
            <a href="beauty_edit.html"></a>
            <img src="imgs/info_edit.png"/>
        </div>
        <div class="info_edit2">
            <a href=""></a>
            <p><span class="num">30</span>次</p>
            <p>本月服务</p>
        </div>
    </div>
    <div class="beauty_desc">
        <p class="beauty_desc_title"><img src="imgs/ss.png"/>技师介绍</p>
        <p class="beauty_desc_txt"> 8年美容从业经验，高级美容师，擅长针灸减肥，推拿，熟悉各种护理和保健手法，具有运用中医辨证论治和医学美容技能进行临床诊疗和医疗美容的基本能力！</p>
    </div>
    <div class="beauty_service_history">
        <p class="beauty_desc_title"><img src="imgs/tt.png"/>服务记录<span class="beauty_history_more"><a href="beauty_service.html">查看全部</a></span></p>
    </div>
    <div class="clock_day_list">
        <ul>
            <li>
                <p class="clock_day_list_week">1月</p>
                <p>66次</p>
            </li>
            <li>
                <p class="clock_day_list_week">2月</p>
                <p>55次</p>
            </li>
            <li class="week_current">
                <p class="clock_day_list_week">3月</p>
                <p>3次</p>
            </li>
            <li>
                <p class="clock_day_list_week">4月</p>
                <p></p>
            </li>
            <li>
                <p class="clock_day_list_week">5月</p>
                <p></p>
            </li>
            <li>
                <p class="clock_day_list_week">6月</p>
                <p></p>
            </li>
        </ul>
    </div>
    <div class="clock_tab_detail">
        <ul>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img m2">
                        <a href="service_detail.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href="service_detail.html"></a>
                        <p class="purchased_service_list_title">2016-10-22 15:30</p>
                        <p class="">项目：特色背部单人SPA套餐</p>
                        <p class="">顾客：爱多多</p>
                        <p class="">方式：预约</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img m2">
                        <a href="service_detail.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href="service_detail.html"></a>
                        <p class="purchased_service_list_title">2016-10-22 15:30</p>
                        <p class="">项目：特色背部单人SPA套餐</p>
                        <p class="">顾客：爱多多</p>
                        <p class="">方式：预约</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img m2">
                        <a href="service_detail.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href="service_detail.html"></a>
                        <p class="purchased_service_list_title">2016-10-22 15:30</p>
                        <p class="">项目：特色背部单人SPA套餐</p>
                        <p class="">顾客：爱多多</p>
                        <p class="">方式：预约</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
<script type="text/javascript" src="js/choose_day.js"></script>
</body>
</html>