<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技师管理</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
</head>
<body>
    <div class="service_total_num">
        <div class="service_total_num_left">
            <img src="imgs/service_total_num.png"/>
        </div>
        <div class="service_total_num_title">
            共<span>4</span>位技师
        </div>
        <div class="service_total_num_right">
            <img src="imgs/service_add.png"/>
            <span>新增</span>
            <a href="beauty_add.html" class="href_to"></a>
        </div>
    </div>
    <div class="purchased_service_list">
        <ul>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img">
                        <a href="beauty_center.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href="beauty_center.html"></a>
                        <p class="purchased_service_list_title">悦悦</p>
                        <p class="">编号：1号</p>
                        <p class="">职位：技师</p>
                        <p class="">今日预约：6</p>
                        <p class="">本月服务：66</p>
                        <p class="state_title">当前状态</p>
                        <p class="txt_state1">工作中</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img">
                        <a href="beauty_center.html"><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href="beauty_center.html"></a>
                        <p class="purchased_service_list_title">悦悦</p>
                        <p class="">编号：1号</p>
                        <p class="">职位：技师</p>
                        <p class="">今日预约：6</p>
                        <p class="">本月服务：66</p>
                        <p class="txt_state9">删除</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img">
                        <a href=""><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href=""></a>
                        <p class="purchased_service_list_title">悦悦</p>
                        <p class="">编号：1号</p>
                        <p class="">职位：技师</p>
                        <p class="">今日预约：6</p>
                        <p class="">本月服务：66</p>
                        <p class="txt_state9">删除</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="purchased_service_list_des">
                    <div class="purchased_service_list_img">
                        <a href=""><img src="imgs/tu_o.png"></a>
                    </div>
                    <div class="purchased_service_list_txt">
                        <a class="href_to" href=""></a>
                        <p class="purchased_service_list_title">悦悦</p>
                        <p class="">编号：1号</p>
                        <p class="">职位：技师</p>
                        <p class="">今日预约：6</p>
                        <p class="">本月服务：66</p>
                        <p class="txt_state9">删除</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>