<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买记录</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="buy_record_list">
        <div class="service_record_list">
            <ul>
                <li>
                    <div class="service_record_list_des">
                        <div class="service_record_list_nic">
                            <p class="nic1"><img src="imgs/tu_o.png"></p>
                            <p class="nic2">爱多多</p>
                        </div>
                        <div class="service_record_list_left">
                            <a class="href_to" href=""></a>
                            <p class="record_time"><span class="grey_word">时间：</span>2016-05-03 09:30</p>
                            <p class="service_record_list_title"><span class="grey_word">方式：</span>活动打折</p>
                            <p class="record_ji_shi"><span class="grey_word">类型：</span>单次</p>
                            <p class="record_way"><span class="grey_word">状态：</span>已完成</p>
                        </div>
                        <div class="service_record_list_right buy_price">
                            <span class="buy_price_span">
                                <span>900</span>
                                <span class="price_icon">¥</span>
                            </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="service_record_list_des">
                        <div class="service_record_list_nic">
                            <p class="nic1"><img src="imgs/tu_o.png"></p>
                            <p class="nic2">爱多多</p>
                        </div>
                        <div class="service_record_list_left">
                            <a class="href_to" href=""></a>
                            <p class="record_time"><span class="grey_word">时间：</span>2016-05-03 09:30</p>
                            <p class="service_record_list_title"><span class="grey_word">方式：</span>活动打折</p>
                            <p class="record_ji_shi"><span class="grey_word">类型：</span>单次</p>
                            <p class="record_way"><span class="grey_word">状态：</span>已完成</p>
                        </div>
                        <div class="service_record_list_right buy_price">
                            <span class="buy_price_span">
                                <span>900</span>
                                <span class="price_icon">¥</span>
                            </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="service_record_list_des">
                        <div class="service_record_list_nic">
                            <p class="nic1"><img src="imgs/tu_o.png"></p>
                            <p class="nic2">爱多多</p>
                        </div>
                        <div class="service_record_list_left">
                            <a class="href_to" href=""></a>
                            <p class="record_time"><span class="grey_word">时间：</span>2016-05-03 09:30</p>
                            <p class="service_record_list_title"><span class="grey_word">方式：</span>正常购买</p>
                            <p class="record_ji_shi"><span class="grey_word">类型：</span>疗程</p>
                            <p class="record_way"><span class="grey_word">状态：</span>共5次剩余3次</p>
                        </div>
                        <div class="service_record_list_right buy_price">
                            <span class="buy_price_span">
                                <span>1300</span>
                                <span class="price_icon">¥</span>
                            </span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="service_record_list_des">
                        <div class="service_record_list_nic">
                            <p class="nic1"><img src="imgs/tu_o.png"></p>
                            <p class="nic2">爱多多</p>
                        </div>
                        <div class="service_record_list_left">
                            <a class="href_to" href=""></a>
                            <p class="record_time"><span class="grey_word">时间：</span>2016-05-03 09:30</p>
                            <p class="service_record_list_title"><span class="grey_word">方式：</span>正常购买</p>
                            <p class="record_ji_shi"><span class="grey_word">类型：</span>疗程</p>
                            <p class="record_way"><span class="grey_word">状态：</span>共5次剩余3次</p>
                        </div>
                        <div class="service_record_list_right buy_price">
                            <span class="buy_price_span">
                                <span>1300</span>
                                <span class="price_icon">¥</span>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="total_buy">
        <div class="total_buy_left">共销售<span style="font-size:32px;">31</span>次</div>
        <div class="total_buy_right"><span class="price_icon">¥</span>29700</div>
    </div>
</body>
</html>