<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顾客</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="service_total_num">
        <div class="service_total_num_left">
            <img src="imgs/service_total_num.png"/>
        </div>
        <div class="service_total_num_title">
            共<span>23546</span>人
        </div>
        <div class="customer_search_right">
            <input class="customer_search" name="" id="" placeholder="搜索顾客">
            <i class="search_icon"></i>
        </div>
    </div>
    <div class="customer_list">
        <ul>
            <li>
                <div class="customer_list_left">
                    <div class="customer_list_left_pic"><img src="imgs/tu_o.png"/></div>
                    <div class="customer_list_left_txt">
                        <p class="p_top">没事滴佛</p>
                        <p class="grey_word">2016-12-31 16:54</p>
                    </div>
                </div>
                <div class="customer_list_right">
                    <p class="p_top grey_word">剩余</p>
                    <p class="grey_word">5次</p>
                </div>
            </li>
            <li>
                <div class="customer_list_left">
                    <div class="customer_list_left_pic"><img src="imgs/tu_o.png"/></div>
                    <div class="customer_list_left_txt">
                        <p class="p_top">没事滴佛</p>
                        <p class="grey_word">2016-12-31 16:54</p>
                    </div>
                </div>
                <div class="customer_list_right">
                    <p class="p_top grey_word">剩余</p>
                    <p class="grey_word">5次</p>
                </div>
            </li>
            <li>
                <div class="customer_list_left">
                    <div class="customer_list_left_pic"><img src="imgs/tu_o.png"/></div>
                    <div class="customer_list_left_txt">
                        <p class="p_top">没事滴佛</p>
                        <p class="grey_word">2016-12-31 16:54</p>
                    </div>
                </div>
                <div class="customer_list_right">
                    <p class="p_top grey_word">剩余</p>
                    <p class="grey_word">5次</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>