<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美管主页</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/manage_style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/flipsnap.js"></script>
</head>
<body>
    <div class="home_attention">
        <div class="home_attention_left">
            <div class="attention_left_icon">
                <img src="imgs/person_num.png"/>
            </div>
            <div class="attention_left_title">
                <p class="big_title">今日预约</p>
                <p>已确认订单</p>
            </div>
            <div class="attention_left_num">
                <p><span class="big_num1">5</span>人</p>
            </div>
        </div>
        <div class="home_attention_right">
            <p><span class="big_num2">3</span>人已到店</p>
        </div>
    </div>

    <div class="top_beauty">
        <ul class="inner">
            <li>
                <div class="top_beauty_left">
                    <a class="href_to" href=""></a>
                    <p class="top_beauty_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="top_beauty_name">悦悦</p>
                    <p class="top_beauty_person">3人预约</p>
                    <p class="top_beauty_state">服务中</p>
                </div>
            </li>
            <li>
                <div class="top_beauty_left">
                    <a class="href_to" href=""></a>
                    <p class="top_beauty_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="top_beauty_name">悦悦</p>
                    <p class="top_beauty_person">3人预约</p>
                    <p class="top_beauty_state">服务中</p>
                </div>
            </li>
            <li>
                <div class="top_beauty_left">
                    <a class="href_to" href=""></a>
                    <p class="top_beauty_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="top_beauty_name">悦悦</p>
                    <p class="top_beauty_person">3人预约</p>
                    <p class="top_beauty_state">服务中</p>
                </div>
            </li>
            <li>
                <div class="top_beauty_left">
                    <a class="href_to" href=""></a>
                    <p class="top_beauty_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="top_beauty_name">悦悦</p>
                    <p class="top_beauty_person">3人预约</p>
                    <p class="top_beauty_state">服务中</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="home_menu">
        <ul class="menu_list">
            <li>
                <a class="href_to" href="appointment_list.html"></a>
                <p class="menu_number"><img src="imgs/menu-1.png"/><span class="num">6</span></p>
                <p class="menu_list_name">预约</p>
            </li>
            <li>
                <a class="href_to" href="beauty_list.html"></a>
                <p><img src="imgs/menu-2.png"/></p>
                <p class="menu_list_name">技师</p>
            </li>
            <li>
                <a class="href_to" href=""></a>
                <p class="menu_number"><img src="imgs/menu-3.png"/><span class="num">6</span></p>
                <p class="menu_list_name">顾客</p>
            </li>
            <li>
                <a class="href_to" href="shop_store.html"></a>
                <p><img src="imgs/menu-7.png"/></p>
                <p class="menu_list_name">店铺</p>
            </li>
            <li>
                <a class="href_to" href=""></a>
                <p><img src="imgs/menu-5.png"/></p>
                <p class="menu_list_name">服务记录</p>
            </li>
            <li>
                <p><img src="imgs/menu-6.png"/></p>
                <p class="menu_list_name">帮助</p>
            </li>
        </ul>
    </div>

    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="home.html"><img src="imgs/home2.png"></a></div>
                <div class="menu-name active"><a href="home.html">主页</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="all_service.html"><img src="imgs/service.png"></a></div>
                <div class="menu-name"><a href="all_service.html">服务</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href=""><img src="imgs/setting.png"></a></div>
                <div class="menu-name"><a href="">设置</a></div>
            </li>
        </ul>
    </div>
<script>
    /*左右滑动*/
    Flipsnap('.inner',{
        distance:150,
        maxPoint:2
    });
</script>
</body>
</html>