<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技师主页</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/manage_style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="home_attention">
        <div class="home_attention_left">
            <div class="attention_left_icon">
                <img src="imgs/person_num.png"/>
            </div>
            <div class="attention_left_title">
                <p class="big_title">今日预约</p>
                <p>已确认订单</p>
            </div>
            <div class="attention_left_num">
                <p><span class="big_num1">5</span>人</p>
            </div>
        </div>
        <div class="home_attention_right">
            <p><span class="big_num2">3</span>人已到店</p>
        </div>
    </div>

    <div class="service_attention_tip">
        <p class="service_attention_p"><img src="imgs/attention.png"/><span>预约您的服务还有30分钟</span></p>
        <div class="service_attention_des">
            <div class="service_attention_left">
                <a class="href_to" href=""></a>
                <p class="service_attention_pic"><img src="imgs/tu_o.png"/></p>
                <p class="service_attention_person"><span class="grey_word">顾客：</span>警笛声</p>
                <p class="service_attention_time"><span class="grey_word">时间：</span>03-05  10:30</p>
                <p class="service_attention_title"><span class="grey_word">项目：</span>特色背部单人SPA套餐</p>
            </div>
            <div class="attention_know">
                <span>知道了</span>
            </div>
        </div>
    </div>

    <div class="home_menu">
        <ul class="menu_list">
            <li>
                <a class="href_to" href="appointment_list.html"></a>
                <p><img src="imgs/menu-1.png"/></p>
                <p class="menu_list_name">预约</p>
            </li>
            <li>
                <a class="href_to" href="work_time.html"></a>
                <p><img src="imgs/menu-2.png"/></p>
                <p class="menu_list_name">工作时间</p>
            </li>
            <li>
                <a class="href_to" href="customer.html"></a>
                <p><img src="imgs/menu-3.png"/></p>
                <p class="menu_list_name">顾客</p>
            </li>
            <li>
                <a class="href_to" href="service_record2.html"></a>
                <p><img src="imgs/menu-4.png"/></p>
                <p class="menu_list_name">服务记录</p>
            </li>
            <li>
                <a class="href_to" href=""></a>
                <p><img src="imgs/menu-5.png"/></p>
                <p class="menu_list_name">服务记录</p>
            </li>
            <li>
                <p><img src="imgs/menu-6.png"/></p>
                <p class="menu_list_name">帮助</p>
            </li>
        </ul>
    </div>

    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="home.html"><img src="imgs/home2.png"></a></div>
                <div class="menu-name active"><a href="home.html">主页</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="all_service.html"><img src="imgs/service.png"></a></div>
                <div class="menu-name"><a href="all_service.html">服务</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="store_manage.html"><img src="imgs/setting.png"></a></div>
                <div class="menu-name"><a href="">设置</a></div>
            </li>
        </ul>
    </div>
</body>
</html>