<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/manage_style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="LS_bg">
        <div class="LS_logo">
            <img src="imgs/logo1.png"/>
        </div>
        <div class="LS_button">
            <div class="login_in">
                <p>登录</p>
                <a class="href_to" href=""></a>
            </div>
            <div class="sign_up">
                <p>注册</p>
                <a class="href_to" href=""></a>
            </div>
        </div>
    </div>
<script>
    var height=$(window).height();
    $("body").css("height",height);
</script>
</body>
</html>