<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加服务</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="person_info service_info_edit">
        <ul style="margin-bottom:100px;">
            <li class="person">
                <div class="person_info_left xan_mu">
                    <p>项目图片</p>
                </div>
                <div class="xan_mu_tu">

                </div>
                <i class="to_chose to2"></i>
            </li>
            <p class="border_bg"></p>
            <li>
                <div class="person_info_left">
                    <p>项目名称</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="" placeholder="请输入项目名称">
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>项目类别</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="" readonly>
                    <i class="to_chose"></i>
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>疼痛指数</p>
                </div>
                <div class="person_info_right pain_star">
                    <i class="to_chose"></i>
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>服务时长</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="" placeholder="请输入时间">
                </div>
                <span class="per_name">分钟</span>
            </li>
            <li>
                <div class="person_info_left">
                    <p>美丽周期</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" id="rest_time" type="text" value="" placeholder="请输入时间">
                </div>
                <span class="per_name">天</span>
            </li>
            <li>
                <div class="person_info_left">
                    <p>单次价格</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="" placeholder="单次价格">
                </div>
                <span class="per_name">元/次</span>
            </li>
            <li>
                <div class="person_info_left">
                    <p>套餐价格</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="" placeholder="套餐价格 ">
                </div>
                <span class="per_name">元/疗程</span>
            </li>
            <li>
                <div class="person_info_left">
                    <p>每次疗程</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="5">
                </div>
                <span class="per_name">次</span>
            </li>
            <p class="border_bg"></p>
            <li class="area_edit_li">
                <p class="area_edit_title">美容功效</p>
                <textarea class="input_edit area_edit" placeholder="输入此服务的功效说明"></textarea>
            </li>
            <p class="border_bg"></p>
            <li class="area_edit_li">
                <p class="area_edit_title">适用对象</p>
                <textarea class="input_edit area_edit" placeholder="输入此服务的适用对象"></textarea>
            </li>
            <p class="border_bg"></p>
            <li class="area_edit_li">
                <p class="area_edit_title">服务详情</p>
                <textarea class="input_edit area_edit"></textarea>
            </li>
            <p class="border_bg"></p>
            <li class="person">
                <div class="person_info_left xan_mu">
                    <p>效果展示</p>
                </div>
                <div class="xan_mu_tu2">
                </div>
                <i class="to_chose to2"></i>
            </li>
        </ul>
    </div>
    <div class="person_info_sub">
        <p>提交</p>
    </div>
    <div class="fileMask"></div>
    <div class="picker-modal">
        <p class="picker-item">请选择</p>
        <div class="picker-item picker-selected" picker-value="周一">周一</div>
        <div class="picker-item" picker-value="2">周二</div>
        <div class="picker-item" picker-value="3">周三</div>
        <div class="picker-item" picker-value="4">周四</div>
    </div>
    <script src="js/picker.js"></script>
</body>
</html>