<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务记录(管理端)</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="service_record_time">
    <div class="service_record_time_left">
        <img src="imgs/arrow_to2.png"/><span>上一月</span>
    </div>
    <div class="service_record_time_title">
        2016年12月
    </div>
    <div class="service_record_time_right">
        <span>下一月</span><img src="imgs/arrow_to.png"/>
    </div>
</div>
<div class="clock_day_list clock2">
    <ul>
        <li>
            <p class="clock_day_list_week">一</p>
            <p class="clock2_day">10</p>
            <p class="clock2_ci">66次</p>
        </li>
        <li>
            <p class="clock_day_list_week">二</p>
            <p class="clock2_day">11</p>
            <p class="clock2_ci">66次</p>
        </li>
        <li class="week_current">
            <p class="clock_day_list_week">三</p>
            <p class="clock2_day">今日</p>
            <p class="clock2_ci">66次</p>
        </li>
        <li>
            <p class="clock_day_list_week">四</p>
            <p></p>
        </li>
        <li>
            <p class="clock_day_list_week">五</p>
            <p></p>
        </li>
        <li>
            <p class="clock_day_list_week">六</p>
            <p></p>
        </li>
    </ul>
</div>
<div class="service_record_list">
    <ul>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                    <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                </div>
                <div class="service_record_list_right record2">
                    <i class="beautician"></i><span class="beautician_who">悦悦</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                    <p class="record_way"><span class="grey_word">方式：</span>直接到店</p>
                </div>
                <div class="service_record_list_right record2">
                    <i class="beautician"></i><span class="beautician_who">悦悦</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                    <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                </div>
                <div class="service_record_list_right record2">
                    <i class="beautician"></i><span class="beautician_who">悦悦</span>
                </div>
            </div>
        </li>
        <li>
            <div class="service_record_list_des">
                <div class="service_record_list_nic">
                    <p class="nic1"><img src="imgs/tu_o.png"></p>
                    <p class="nic2">爱多多</p>
                </div>
                <div class="service_record_list_left">
                    <a class="href_to" href=""></a>
                    <p class="record_time"><img src="imgs/record_time.png"><span>2016-05-03 09:30</span></p>
                    <p class="service_record_list_title"><span class="grey_word">项目：</span>特色背部单人SPA</p>
                    <p class="record_ji_shi"><span class="grey_word">技师：</span>悦悦</p>
                    <p class="record_way"><span class="grey_word">方式：</span>预约</p>
                </div>
                <div class="service_record_list_right record2">
                    <i class="beautician"></i><span class="beautician_who">悦悦</span>
                </div>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript" src="js/choose_day.js"></script>
</body>
</html>