<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/manage_style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="header_pic">
        <img src="imgs/tu_o.png"/>
        <p class="header_name">瑞美皮肤护理中心</p>
    </div>
    <div class="shop_desc">
        <div class="shop_desc_single">
            <p><span class="grey_word">联系人</span> <span class="content">塞德里克</span></p>
            <p><span class="grey_word">联系电话</span> <span class="content">13825416987</span></p>
            <p><span class="grey_word">技师数量</span> <span class="content">6</span></p>
            <p><span class="grey_word">店铺地址</span> <span class="content">上海嘉定区</span></p>
            <p><span class="grey_word">工作时间</span> <span class="content">每天9:00-22:00</span></p>
        </div>
        <div class="shop_desc_text">
            <p>店铺介绍</p>
            <p class="shop_desc_text_det">淡化斑点、改善肤色、祛黄祛黑、抗衰嫩肤、增加皮肤、弹性和光泽。</p>
        </div>
    </div>
    <div class="person_info_sub">
        <p>编辑</p>
        <a href="shop_store_edit.html" class="href_to"></a>
    </div>
</body>
</html>