<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺管理</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="person_info service_info_edit">
        <ul style="margin-bottom:100px;">
            <li class="person">
                <div class="person_info_left xan_mu">
                    <p>形象照片</p>
                </div>
                <div class="xan_mu_tu">
                    <img src="imgs/tu_o.png"/>
                </div>
                <i class="to_chose to2"></i>
            </li>
            <p class="border_bg"></p>
            <li>
                <div class="person_info_left">
                    <p>店铺名称</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="瑞美皮肤护理中心">
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>联系人</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="隔壁老王" readonly>
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>联系电话</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="美白祛斑" readonly>
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>技师数量</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="5">
                </div>
                <span class="per_name">人</span>
            </li>
            <li>
                <div class="person_info_left">
                    <p>店铺地址</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" id="rest_time" type="text" value="上海嘉定区">
                </div>
            </li>
            <li>
                <div class="person_info_left">
                    <p>服务时间</p>
                </div>
                <div class="person_info_right">
                    <input class="input_edit" type="text" value="9:00 至 22:00">
                </div>
            </li>
            <p class="border_bg"></p>
            <li class="area_edit_li">
                <p class="area_edit_title">店铺介绍</p>
                <textarea class="input_edit area_edit">淡化斑点、改善肤色、祛黄祛黑、抗衰嫩肤、增加皮肤、弹性和光泽。</textarea>
            </li>
        </ul>
    </div>
    <div class="person_info_sub">
        <p>提交</p>
    </div>
    <div class="fileMask"></div>
    <div class="picker-modal">
        <p class="picker-item">请选择</p>
        <div class="picker-item picker-selected" picker-value="周一">周一</div>
        <div class="picker-item" picker-value="2">周二</div>
        <div class="picker-item" picker-value="3">周三</div>
        <div class="picker-item" picker-value="4">周四</div>
    </div>
    <script src="js/picker.js"></script>
</body>
</html>