<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店长信息</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="personal_info">
        <div class="info_head">
            <img src="imgs/tu_o.png">
        </div>
        <div class="info_text">
            <p class="p1">账号：13565421036</p>
            <p class="p2">姓名：高没</p>
            <p class="p2">昵称：警笛声</p>
            <p>用户ID：863221</p>
            <p>账号身份：管理员</p>
            <p>注册时间：2016-05-05</p>
        </div>
        <div class="info_edit">
            <a href="store_manager_edit.html"></a>
            <img src="imgs/info_edit.png">
        </div>
    </div>
    <div class="personal_done">
        <ul>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/d.png" width="36px">
                    </div>
                    <div class="done_detail_name">
                        <p>公众号设置信息</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href=""></a>
                </div>
            </li>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner5.png">
                    </div>
                    <div class="done_detail_name">
                        <p>关于我们</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href=""></a>
                </div>
            </li>
        </ul>
    </div>
    <p class="log_off">退出登录</p>
    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="home.html"><img src="imgs/home.png"></a></div>
                <div class="menu-name"><a href="home.html">主页</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="all_service.html"><img src="imgs/service.png"></a></div>
                <div class="menu-name"><a href="all_service.html">服务</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="store_manage.html"><img src="imgs/setting2.png"></a></div>
                <div class="menu-name active"><a href="store_manage.html">设置</a></div>
            </li>
        </ul>
    </div>
</body>
</html>