<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店长信息编辑</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="person_info">
    <ul>
        <li>
            <div class="person_info_left">
                <p>头像</p>
            </div>
            <div class="person_info_right tou_xiang">
                <img src="imgs/tu_o.png">
                <i></i>
            </div>
        </li>
        <li>
            <div class="person_info_left">
                <p>昵称</p>
            </div>
            <div class="person_info_right">
                <input class="input_edit" type="text" value="良辰美景">
                <i></i>

            </div>
        </li>
        <li>
            <div class="person_info_left">
                <p>姓名</p>
            </div>
            <div class="person_info_right">
                <input class="input_edit" type="text" value="警笛声">
                <i></i>
            </div>

        </li>
        <li>
            <div class="person_info_left">
                <p>登录账号</p>
            </div>
            <div class="person_info_right">
                <input class="input_edit" type="text" value="13565421036 (不可更改)" readonly="">
            </div>
        </li>
    </ul>
</div>
</body>
</html>