<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/branch.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="manager_account">
        <div class="manager_desc">
            <a class="href_to" href="store_manager_info.html"></a>
            <div class="manager_pic">
                <img src="imgs/tu_o.png"/>
            </div>
            <div class="manager_info">
                <p>瑞美皮肤护理中心</p>
                <p>登陆账号：13585601248</p>
            </div>
            <div class="manager_to"><img src="imgs/arrow_to.png"/></div>
        </div>
    </div>
    <div class="ner_manage">
        <ul>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner1.png">
                    </div>
                    <div class="done_detail_name">
                        <p>技师管理</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href="beauty_list.html"></a>
                </div>
            </li>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner2.png">
                    </div>
                    <div class="done_detail_name">
                        <p>店铺管理</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href="shop_store.html"></a>
                </div>
            </li>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner3.png">
                    </div>
                    <div class="done_detail_name">
                        <p>财务中心</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href=""></a>
                </div>
            </li>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner4.png">
                    </div>
                    <div class="done_detail_name">
                        <p>店长管理</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href="store_manager_info.html"></a>
                </div>
            </li>
            <li>
                <div class="done_detail">
                    <div class="done_detail_icon">
                        <img src="imgs/ner5.png">
                    </div>
                    <div class="done_detail_name">
                        <p>关于我们</p>
                    </div>
                    <div class="done_detail_to">
                        <img src="imgs/arrow_to.png">
                    </div>
                    <a class="done_detail_href" href=""></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="home.html"><img src="imgs/home.png"></a></div>
                <div class="menu-name"><a href="home.html">主页</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="all_service.html"><img src="imgs/service.png"></a></div>
                <div class="menu-name"><a href="all_service.html">服务</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="store_manage.html"><img src="imgs/setting2.png"></a></div>
                <div class="menu-name active"><a href="store_manage.html">设置</a></div>
            </li>
        </ul>
    </div>
</body>
</html>