<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/wen_style.css"/>
</head>
<body>
    <div class="mei_bang">
        <p class="logo_tu"><img src="imgs/mei_bang.png"/></p>
        <p class="ban_ben">版本 1.0.0</p>
    </div>
    <div class="">
        <p class="blue_intro">集云美邦美容院管理系统说明：</p>
        <p class="mei_bang_txt p_b20">
            &nbsp;&nbsp;&nbsp;集云美邦管理系统由青玉（上海）网络科技公司开发，
            帮助中小美容院实施移动网络化管理的平台，通过本系统，
            可实现网上推广、销售、管理，提升店铺获客能力，同时实
            现在线的网络管理，提升管理效率。</p>
        <p class="blue_intro">系统组成</p>

        <p class="mei_bang_txt p_b20">
            美容院管理端
            <br/>
            美容师管理端
            <br/>
            店铺前端网站（微信）
        </p>

        <p class="blue_intro">联系我们</p>
        <p class="mei_bang_txt">jiyunmeibang@126.com</p>
    </div>
</body>
</html>