<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请微信公众号</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/wen_style.css"/>
</head>
<body>
    <div class="apply_title">
        <p class="blue_t">申请微信公众号</p>
        <p>已有公众号请跳过此步，直接绑定公众号</p>
    </div>
    <div class="">
        <p class="bind_set_txt" style="line-height:40px;">1.登录网址：http://mp.weixin.qq.com，点击右上角“立即注
            册”如下图：</p>
        <p class="p_l30"><img src="imgs/apply1.png"/></p>

        <p class="bind_set_txt">2.选择订阅号</p>
        <p class="p_l30"><img src="imgs/apply2.png"/></p>

        <p class="bind_set_txt">3.根据要求填写，如下图：</p>
        <p class="p_l30"><img src="imgs/apply3.png"/></p>

        <p class="bind_set_txt p_b20">4.登录注册邮箱，点击链接激活信息；</p>

        <p class="bind_set_txt">5.继续选择订阅号，如下图：</p>
        <p class="p_l30"><img src="imgs/apply4.png"/></p>

        <p class="bind_set_txt" style="line-height:40px;">5.选择申请主体，根据申请者自身的经营主体的性质选择类型，
            本例以“企业—企业”举例，如下图：</p>
        <p class="p_l30"><img src="imgs/apply5.png"/></p>

        <p class="bind_set_txt p_b20">5.根据要求填入对应信息，并微信扫描验证身份；</p>

        <p class="bind_set_txt">6.填入微信公众号信息，如下图：</p>
        <p class="p_l30"><img src="imgs/apply6.png"/></p>

        <p class="bind_set_txt">7.完成打款验证，完成微信公众号申请；</p>
        <p class="p_l30"><img src="imgs/apply7.png"/></p>
    </div>
    <div class="help_next_step">下一步<a href="bind_weixin.html"></a></div>
</body>
</html>