<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定微信公众账号</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/wen_style.css"/>
</head>
<body>
    <div class="bind_tip">
        亲，为了能够使您的顾客通过微信公众账号实现查看、预约、购买等功能，您必须带微信公众平台绑定本系统！
    </div>
    <div class="bind_web">
        <p class="website_title">
            <img src="imgs/bind_title.png"/>
            <span>微信端网址</span>
        </p>
        <p class="website_t">在线预约</p>
        <div class="website_txt">
            <input class="website_adr" value="http://www.jiyunorg.com/qianduan/">
            <span class="copy_button">复制</span>
        </div>
        <p class="website_t">惠美丽</p>
        <div class="website_txt">
            <input class="website_adr" value="http://www.jiyunorg.com/qianduan/">
            <span class="copy_button">复制</span>
        </div>
        <p class="website_t">我</p>
        <div class="website_txt">
            <input class="website_adr" value="http://www.jiyunorg.com/qianduan/">
            <span class="copy_button">复制</span>
        </div>
    </div>
    <div class="margin_20grey"></div>
    <div class="bind_set">
        <p class="website_title">
            <img src="imgs/bind_title.png"/>
            <span>公众号设置</span>
        </p>
        <p class="bind_set_txt p_b20">第一步：登录微信平台</p>
        <p class="bind_set_txt p_bb">登录微信公众管理平台  https://mp.weixin.qq.com</p>

        <div class="bind_set_img">
            <p class="bind_set_txt p_b20">第二步：自定义菜单</p>
            <p class="bind_set_txt">1.点击左侧菜单“自定义菜单”，如下图：</p>
            <p style="padding-left:0;text-align: center;"><img src="imgs/bind1.png"/></p>
            <p class="bind_set_txt">2.点击右侧手机图形中“添加菜单”按钮，如下图：</p>
            <p style="padding-left:0;text-align: center;"><img src="imgs/bind2.png"/></p>
            <p class="bind_set_txt">3.输入第一个菜单名称“在线预约”，如下图：</p>
            <p><img src="imgs/bind3.png"/></p>
            <p>
                <p class="bind_set_txt p_b20">4.绑定链接地址</p>
                <p class="bind_set_txt2">点击“跳转网页”,如下图：</p>
                <p><img src="imgs/bind4.png"/></p>
                <p class="bind_set_txt2">拷贝粘贴“在线预约”到“页面地址”输入框，如下图：</p>
                <p><img src="imgs/bind5.png"/></p>

                <p class="bind_set_txt2 p_b20">完成第一个菜单的添加。</p>
                <p class="bind_set_txt2">继续添加第二个菜单，点击左侧手机图形中
                    的“+”如下图：</p>
                <p><img src="imgs/bind6.png"/></p>

                <p class="bind_set_txt2">同上，添加“惠美丽”与第三个菜单“我”，分别粘贴对
                    应链接，如下图：</p>
                <p><img src="imgs/bind7.png"/></p>
                <p class="bind_set_txt2" style="padding-bottom:60px;">点击“保存与发布按钮”，完成公众号绑定！</p>
            </p>
        </div>
    </div>
    <div class="help_next_step">下一步<a href="fill_file.html"></a></div>
</body>
</html>