<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完善店铺资料</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/wen_style.css"/>
</head>
<body>
    <div class="finish_zl">
        <p class="bind_set_txt">1.完善店铺资料，如下图：</p>
        <p class="t_center"><img src="imgs/finish1.png"/></p>
        <p class="t_center2"><img src="imgs/finish2.png"/></p>
        <p class="finish_zl_t">根据提示填入相应的信息，请保证信息的真实可靠，
            用户将根据信息查看你的店铺。</p>

        <p class="bind_set_txt">2.添加员工资料</p>
        <p class="t_center"><img src="imgs/finish3.png"/></p>
        <p class="t_center2"><img src="imgs/finish4.png"/></p>
        <p class="finish_zl_t">根据提示填入相应的信息，技师身份的员工，只能
            使用技师端的功能，管理员的功能本版本和老板的
            功能一致，后续的版本会有区分。</p>

        <p class="bind_set_txt">3.添加服务项目；</p>
        <p class="t_center"><img src="imgs/finish5.png"/></p>
        <p class="t_center2"><img src="imgs/finish6.png"/></p>
        <p class="finish_zl_t">添加店铺所有服务项目，以便用户选择购买及预约相应的项目。</p>
    </div>
    <div class="help_next_step">完成<a href="javascript:void(0);"></a></div>
</body>
</html>