<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用指南</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/wen_style.css"/>
</head>
<body>
    <div class="help_no1">
        <p class="blue_intro1">集云美邦美容院管理系统包括：</p>
        <div class="intro_icon_txt">
            <div class="txt_icon">
                <p class="icon_img"><img src="imgs/icon_1.png"/></p>
                <p class="">集云美邦APP</p>
            </div>
            <div class="txt_icon">
                <p class="icon_img"><img src="imgs/icon_2.png"/></p>
                <p><span class="">美容院前端网站</span></p>
            </div>
        </div>
        <p class="blue_intro1">集云美邦APP包含：</p>
        <p class="intro_txt1">
            美容院管理端——美容院老板、管理者使用
        </p>
        <p class="intro_txt1">
            美容师管理端——技师、员工使用
        </p>
        <p class="blue_intro1">美容院前端网站：</p>
        <p class="intro_txt1" style="padding-bottom: 10px;">
            与店铺微信公众号绑定，用户通过微信公众号进入，实现查看、预约、购买服务项目等功能。
        </p>
    </div>
    <div class="margin_10grey"></div>
    <div class="help_no2">
        <p class="blue_intro1">使用步骤：</p>
        <p class="blue_intro">
            <span class="step_blue">Step1</span><span class="step_name">申请微信公众号</span>
        </p>
        <p class="intro_txt2">
            <a href="apply_weixin.html">已有公众号的用户可以跳过此步骤，个人、公司或者个体的均可以使用，不需要认证，订阅号服务号不限，订阅号最好……</a>
        </p>
        <p class="right_link_to">
            <a href="apply_weixin.html"></a>
            <img src="imgs/arrow_to_link.png"/>
        </p>

        <p class="blue_intro">
            <span class="step_blue">Step2</span><span class="step_name">绑定微信公众号</span>
        </p>
        <p class="intro_txt2">
            <a href="bind_weixin.html">登录http://mp.weixin.qq.com……</a>
        </p>
        <p class="right_link_to">
            <a href="bind_weixin.html"></a>
            <img src="imgs/arrow_to_link.png"/>
        </p>

        <p class="blue_intro">
            <span class="step_blue">Step3</span><span class="step_name">添加店铺资料</span>
        </p>
        <p class="intro_txt2">
            <a href="fill_file.html">添加店铺信息、员工信息、服务项目……</a>
        </p>
        <p class="right_link_to">
            <a href="fill_file.html"></a>
            <img src="imgs/arrow_to_link.png"/>
        </p>
    </div>
</body>
</html>