/*style*/
.html {
    -webkit-text-size-adjust: none;
    outline: 0;
    zoom: 1;
}

p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.clear_both {
    clear: both;
}

p {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    word-break: break-word;
}

ul, li {
    list-style: none;
}

img {
    border: 0;
}

a:hover {
    -webkit-tap-highlight-color: transparent;
}

input, textarea, button {
    font-family: "SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;
    -webkit-appearance: none;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    color: #333333;
    background: #f2f7f8;
    font-family: "SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;
}

.top_menu_bg {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: fixed;
    z-index: 666;
    background: #f2f2f2;
    padding: 10px 0 20px;
}


.top_menu {
    width: 690px;
    height: auto;
    margin: 0 auto;
    color: #4c4c4c;
    overflow: hidden;
}

    .top_menu li {
        width: 25%;
        height: 110px;
        float: left;
        position: relative;
        text-align: center;
    }

    .top_menu ul li div:first-child {
        width: 38px;
        height: 38px;
        margin: 20px auto 10px;
    }

    .top_menu .m1 {
        background: url("../imgs/all.png")no-repeat;
    }

        .top_menu .m1.active {
            background: url("../imgs/all_a.png")no-repeat;
        }

    .top_menu .m2 {
        background: url("../imgs/g.png")no-repeat;
    }

        .top_menu .m2.active {
            background: url("../imgs/g_a.png")no-repeat;
        }

    .top_menu .m3 {
        background: url("../imgs/g1.png")no-repeat;
    }

        .top_menu .m3.active {
            background: url("../imgs/g1_a.png")no-repeat;
        }

    .top_menu .m4 {
        background: url("../imgs/g2.png")no-repeat;
    }

        .top_menu .m4.active {
            background: url("../imgs/g2_a.png")no-repeat;
        }

    .top_menu .m5 {
        background: url("../imgs/g3.png")no-repeat;
    }

        .top_menu .m5.active {
            background: url("../imgs/g3_a.png")no-repeat;
        }

    .top_menu .m6 {
        background: url("../imgs/g4.png")no-repeat;
    }

        .top_menu .m6.active {
            background: url("../imgs/g4_a.png")no-repeat;
        }

    .top_menu .m7 {
        background: url("../imgs/g5.png")no-repeat;
    }

        .top_menu .m7.active {
            background: url("../imgs/g5_a.png")no-repeat;
        }

    .top_menu .m8 {
        background: url("../imgs/g6.png")no-repeat;
    }

        .top_menu .m8.active {
            background: url("../imgs/g6_a.png")no-repeat;
        }

    .top_menu .m9 {
        background: url("../imgs/g7.png")no-repeat;
    }

        .top_menu .m9.active {
            background: url("../imgs/g7_a.png")no-repeat;
        }

    .top_menu .m10 {
        background: url("../imgs/g8.png")no-repeat;
    }

        .top_menu .m10.active {
            background: url("../imgs/g8_a.png")no-repeat;
        }

    .top_menu .menu-name a {
        color: #4c4c4c;
        font-size: 26px;
        font-weight: 500;
        line-height: 30px;
    }

    .top_menu .active a {
        color: #73dce6;
    }


.project_list {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin: 110px auto 100px;
}

//load more
.load_more {
    font-size: 24px;
    color: #999999;
    width: 100%;
    text-align: center;
    padding: 20px 0px 20px 0px;
    background-color: #f2f7f8;
}
//load more
.project_list ul {
    width: 690px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

    .project_list ul li {
        width: 100%;
        margin: 0 auto;
    }

.project_list_div {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
}

.project_list_img {
    float: left;
    width: 210px;
    margin: 50px 20px 50px 0;
}

.project_list_txt {
    width: 460px;
    float: right;
    color: #999999;
    font-size: 24px;
    line-height: 30px;
    position: relative;
    margin: 50px auto 50px;
}

.href_to {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.project_list_txt p {
    margin-top: 10px;
}

    .project_list_txt p.project_list_name {
        width: 100%;
        height: 30px;
        font-size: 28px;
        color: #4c4c4c;
        margin-top: 0px;
        line-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.project_list_use {
    width: 100%;
    overflow: hidden;
}

.project_list_use_title {
    width: 120px;
    float: left;
}

.project_list_use_txt {
    width: 340px;
    float: right;
}

.project_list_price {
    width: 100%;
    height: auto;
    color: #e42f2f;
    font-size: 32px;
    overflow: hidden;
}

.project_list_price_left {
    width: 230px;
    float: left;
    text-align: left;
}

.project_list_price_right {
    width: 230px;
    float: right;
    text-align: right;
}

.price_icon {
    font-size: 20px;
}

.price_degree {
    color: #999;
    font-size: 22px;
}


.footer_menu {
    width: 100%;
    height: 100px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e6e6e6;
}

    .footer_menu li {
        width: 33.3%;
        height: 100%;
        float: left;
        position: relative;
        text-align: center;
    }

.menu-pic {
    width: 40px;
    height: 40px;
    margin: 20px auto 10px;
}

.menu-name a {
    color: #b2b2b2;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}

.active a {
    color: #73dce6;
}


/*服务详情*/
.service_detail {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: #fff;
}

.service_detail_pic {
    width: 750px;
    height: 500px;
}

    .service_detail_pic img {
        width: 100%;
        height: 100%;
    }

.service_detail_ds1 {
    width: 100%;
    height: auto;
    font-size: 26px;
    overflow: hidden;
    line-height: 40px;
    background: #ffffff;
}

.detail_ds1_t1 {
    width: 96%;
    height: auto;
    overflow: hidden;
    margin: 20px 0 0 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
}

.detail_ds1_left {
    float: left;
    width: 60%;
}

    .detail_ds1_left p {
        width: 100%;
        height: 40px;
        overflow: hidden;
    }

    .detail_ds1_left .pain_star .title {
        float: left;
        font-style: normal;
    }

    .detail_ds1_left .pain_star span {
        width: 25px;
        height: 24px;
        float: left;
        display: block;
        line-height: 40px;
        margin: 8px 5px 0 0;
        background: url("../imgs/star.png");
    }

.detail_ds1_right {
    width: 40%;
    float: right;
    margin-top: 72px !important;
}

    .detail_ds1_right .project_list_price_left {
        width: auto;
        float: right;
        margin-right: 30px;
    }

.detail_ds1_t1 .func {
    width: 96%;
    min-height: 80px;
    overflow: hidden;
}

.func_title {
    width: 130px;
    float: left;
}

.func_grey {
    width: 560px;
    color: #999;
    float: right;
}

.service_detail_ds2 {
    width: 100%;
    height: auto;
    font-size: 26px;
    overflow: hidden;
    line-height: 40px;
    background: #ffffff;
}

.detail_ds2_t1 {
    width: 96%;
    height: auto;
    overflow: hidden;
    margin: 20px 0 0 30px;
    padding-bottom: 20px;
}

    .detail_ds2_t1 ul {
        width: 100%;
        height: 140px;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 20px 0 0;
    }

        .detail_ds2_t1 ul li {
            width: auto;
            height: 140px;
            display: inline-block;
        }

            .detail_ds2_t1 ul li img {
                width: auto;
                height: 135px;
            }

/**/
.order_footer {
    width: 100%;
    height: 100px;
    color: #73dce6;
    font-size: 30px;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 100px;
    border-top: 1px solid #e6e6e6;
}

.service_detail_footer {
    width: 100%;
    height: 100px;
    color: #73dce6;
    font-size: 30px;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

    .service_detail_footer img {
        display: block;
        float: left;
        margin: 5px 0 0;
    }

    .service_detail_footer span {
        display: block;
        float: left;
        margin: 0 10px 0 20px;
    }

.service_detail_footer_center {
    width: 140px;
    height: 40px;
    margin: 40px auto 0;
}

.service_detail_footer_href {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

/*订单确认*/
.order {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto 100px;
    background: #FFFFFF;
}

    .order ul {
        width: 92%;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }

        .order ul li {
            width: 100%;
            height: 300px;
            margin: 0 auto;
            border-bottom: 1px solid #e6e6e6;
        }

    .order .project_list_txt p.project_list_name {
        height: 60px;
    }

.pain_star {
    width: 100%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

    .pain_star .title {
        float: left;
        font-style: normal;
    }

    .pain_star span {
        width: 25px;
        height: 24px;
        float: left;
        display: block;
        line-height: 40px;
        margin: 8px 5px 0 0;
        background: url("../imgs/star.png");
    }

.pick_meal {
    width: 96%;
    font-size: 26px;
    margin: 0 0 0 30px;
}

.meal_title {
    width: 100%;
    height: 40px;
    margin: 20px 0;
    line-height: 40px;
}

.meal_choose {
    width: 100%;
    height: auto;
    color: #e42f2f;
    font-size: 32px;
    overflow: hidden;
}

.meal_choose_span {
    width: 328px;
    height: 98px;
    float: left;
    display: block;
    margin: 0 30px 30px 0;
    text-align: center;
    line-height: 100px;
    background: #f2f2f2;
}

    .meal_choose_span.active {
        border: 1px solid #e96868;
    }



/*个人信息页面*/
.personal_info {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #f2f2f2;
}

    .personal_info .info_head {
        float: left;
        width: 100px;
        height: 100px;
        margin: 30px 60px 0 30px;
    }

.info_head img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.personal_info .info_text {
    width: 400px;
    height: auto;
    float: left;
    overflow: hidden;
    margin: 25px auto;
}

.info_text p {
    width: 100%;
    height: 40px;
    font-size: 24px;
    color: #999999;
    line-height: 40px;
}

    .info_text p.p1 {
        font-size: 28px;
        color: #333;
    }

    .info_text p.p2 {
        font-size: 26px;
        color: #333;
    }

    .info_text p.p5 {
        font-size: 28px;
        color: #333;
    }

.info_text .p5 span {
    font-size: 22px;
}

.personal_info .info_edit {
    width: 60px;
    height: 60px;
    float: right;
    text-align: right;
    position: relative;
    margin: 45px 30px 20px;
}

    .personal_info .info_edit a {
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        position: absolute;
    }

.personal_done {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
}

    .personal_done ul li {
        width: 100%;
        height: 110px;
        border-bottom: 1px solid #e5e5e5;
    }

.done_detail {
    width: 100%;
    height: 100%;
    position: relative;
}

    .done_detail div {
        float: left;
        padding: 0;
    }

.done_detail_icon {
    height: 34px;
    margin: 38px 50px 38px 40px;
}

.done_detail_name {
    font-size: 28px;
    line-height: 110px;
}

.done_detail_to {
    height: 20px;
    float: right!important;
    margin: 45px 30px;
}

.done_detail_href {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.wechat_contact {
    width: 250px;
    height: auto;
    overflow: hidden;
    margin: 200px auto 120px;
}

    .wechat_contact img {
        width: 250px;
        height: 250px;
    }

    .wechat_contact p {
        width: 100%;
        height: 40px;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        margin: 30px auto;
    }

//购买的服务
.service_total_num {
    width: 100%;
    height: 100px;
    background: #f2f2f2;
}

.service_total_num_left {
    width: 28px;
    height: 29px;
    float: left;
    margin: 35px 20px 0 30px;
}

.service_total_num_title {
    width: auto;
    height: 40px;
    float: left;
    font-size: 26px;
    line-height: 40px;
    margin: 30px auto 0;
}

.service_total_num_right {
    width: 60px;
    height: 60px;
    float: right;
    font-size: 24px;
    line-height: 40px;
    margin: 35px 30px 0;
    text-align: right;
}

.purchased_service_list {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
}

    .purchased_service_list ul li {
        width: 92%;
        height: 220px;
        margin: 0 auto;
    }

.purchased_service_list_des {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}

.purchased_service_list_img {
    float: left;
    width: 210px;
    margin: 40px 20px 0 0;
}

.purchased_service_list_txt {
    width: 460px;
    float: right;
    color: #999999;
    font-size: 24px;
    line-height: 35px;
    position: relative;
    margin: 40px auto 0;
}

    .purchased_service_list_txt p {
        width: 320px;
        height: 35px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

        .purchased_service_list_txt p.purchased_service_list_title {
            width: 320px;
            height: 35px;
            font-size: 28px;
            color: #333333;
            line-height: 35px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .purchased_service_list_txt p.txt_state1,
        .purchased_service_list_txt p.txt_state2,
        .purchased_service_list_txt p.txt_state3,
        .purchased_service_list_txt p.txt_state4 {
            top: 45px;
            right: 0;
            width: 120px;
            height: 50px;
            color: #FFFFFF;
            overflow: hidden;
            line-height: 50px;
            background: #73dce6;
            position: absolute;
            text-align: center;
            border-radius: 10px;
        }

        .purchased_service_list_txt p.txt_state2 {
            background: #44b65f;
        }

        .purchased_service_list_txt p.txt_state3 {
            background: #999;
        }

        .purchased_service_list_txt p.txt_state4 {
            background: #ff9900;
        }

/*服务记录*/
.service_record_time {
    width: 92%;
    height: 100px;
    margin: 0 auto;
    background: #f2f2f2;
}

.service_record_time_left {
    width: 100px;
    height: 30px;
    float: left;
    font-size: 24px;
    margin: 35px 0;
    line-height: 30px;
}

.service_record_time_title {
    width: 400px;
    height: 40px;
    float: left;
    font-size: 26px;
    line-height: 40px;
    margin: 33px 45px 0;
    text-align: center;
}

.service_record_time_right {
    width: 100px;
    height: 30px;
    float: right;
    font-size: 24px;
    line-height: 30px;
    margin: 35px 0;
    text-align: right;
}

    .service_record_time_right span {
        padding: 0 10px 0 0;
    }

    .service_record_time_right img,
    .service_record_time_left img {
        float: right;
        display: block;
        margin: 6px 0 0;
    }

.service_record_time_left img {
    float: left;
}

.service_record_time_left span {
    padding: 0 0 0 10px;
}

.service_record_list {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
}

    .service_record_list ul li {
        width: 92%;
        height: 220px;
        margin: 0 auto;
    }

.service_record_list_des {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}

.service_record_list_left {
    float: left;
    width: 500px;
    position: relative;
    margin: 40px 20px 0 0;
}

    .service_record_list_left p {
        width: 100%;
        height: 40px;
        font-size: 24px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 40px;
        text-overflow: ellipsis;
    }

.grey_word {
    color: #999;
}

.service_record_list_left p.record_time {
    font-size: 28px;
}

.record_time span {
    padding: 0 0 0 10px;
}

.service_record_list_right, .have_appointment_right {
    width: 125px;
    float: right;
    height: 30px;
    color: #999999;
    font-size: 24px;
    line-height: 30px;
    text-align: right;
    margin: 95px auto 0;
}

    .service_record_list_right span {
        float: right;
        display: block;
        padding: 0 0 0 5px;
    }

    .service_record_list_right i,
    .have_appointment_right i,
    .appo_state i {
        width: 22px;
        height: 22px;
        float: left;
        display: block;
        margin: 4px 0 0;
    }

.appointment_success {
    i {
        background: url("../imgs/appointment_success.png")no-repeat;
    }

    color: #73dce6;
}

.appointment_pending {
    i {
        background: url("../imgs/appointment_pending.png")no-repeat;
    }

    color: #e42f2f;
}

.appointment_reject {
    i {
        background: url("../imgs/appointment_reject.png")no-repeat;
    }

    color: #9c9c9c;
}

.appointment_cancel {
    i {
        background: url("../imgs/appointment_cancel.png")no-repeat;
    }

    color: #dc067f;
}

.appointment_completed {
    i {
        background: url("../imgs/appointment_completed.png")no-repeat;
    }

    color: #44b65f;
}

/*账号信息修改*/
.person_info {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}

    .person_info ul {
        width: 90%;
        height: auto;
        margin: 20px auto 0;
        overflow: hidden;
    }

    .person_info li {
        width: 100%;
        margin: 0 auto;
        float: left;
        height: 120px;
        position: relative;
        border-bottom: 1px solid #e5e5e5;
    }

.person_info_left {
    width: 120px;
    float: left;
    font-size: 28px;
    line-height: 120px;
}

.person_info_right {
    width: 500px;
    height: 120px;
    float: left;
    overflow: hidden;
    margin-left: 20px;
}

.tou_xiang img {
    width: 100px;
    height: 100px;
    margin: 10px 0;
    border-radius: 50px;
}

.input_edit {
    margin: 0;
    border: 0;
    outline: 0;
    width: 480px;
    height: 100px;
    padding: 10px;
    font-size: 28px;
    color: #999999;
    background: #FFFFFF;
}

.pword {
    font-size: 50px;
}

.person_info_right i {
    top: 50px;
    right: 10px;
    width: 12px;
    height: 20px;
    position: absolute;
    display: inline-block;
    background: url("../imgs/arrow_to.png")no-repeat;
}

.change_pass {
    top: 0;
    right: 0;
    width: 550px;
    height: 100%;
    position: absolute;
}

.person_info_sub {
    width: 100%;
    height: 100px;
    color: #73dce6;
    font-size: 30px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 100px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}


/*完成预约*/
.order_success {
    width: 560px;
    height: auto;
    font-size: 24px;
    overflow: hidden;
    margin: 60px auto 100px;
}

.yuyue_title {
    width: 100%;
    height: 40px;
    overflow: hidden;
    margin-top: 20px;
}

.order_success_center {
    font-size: 28px;
    margin: 20px auto 0;
    text-align: center;
}

.order_success_align {
    width: 560px;
    color: #999;
    margin: 20px 0 0;
    text-align: center;
}

.order_success {
    line-height: 40px;
}

.top_margin {
    margin: 60px auto 0;
}

.index_href {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}


.wechat_kuang {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 630px;
    height: 690px;
    overflow: hidden;
    position: fixed;
    background: #FFFFFF;
}

.wechat_top {
    width: 420px;
    height: 100px;
    margin: 40px auto 20px;
}

.wechat_top_pic {
    width: 100px;
    height: 100px;
    float: left;
}

    .wechat_top_pic img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

.wechat_top_txt {
    float: left;
    font-size: 30px;
    margin-left: 20px;
}

    .wechat_top_txt p {
        width: 300px;
        height: 50px;
        overflow: hidden;
        line-height: 50px;
    }

        .wechat_top_txt p.p2 {
            font-size: 26px;
            color: #999;
        }

.wechat_pic {
    width: 452px;
    height: 452px;
    margin: 0 auto;
}

    .wechat_pic img {
        width: 100%;
        height: 100%;
    }

/*预约*/
.appointment {
    width: 100%;
    min-height: 230px;
    overflow: hidden;
    background: #FFFFFF;
}

.no_appointment {
    width: 220px;
    height: 110px;
    position: relative;
    text-align: center;
    margin: 60px auto 0;
}

    .no_appointment .no_title, .have_title,
    .my_service .no_title {
        width: 100%;
        height: 30px;
        font-size: 30px;
        color: #999;
        padding: 0;
        margin: 0;
        line-height: 30px;
        text-align: center;
    }

    .no_appointment a {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .no_appointment img {
        display: block;
        float: left;
        margin: 37px 0 0;
    }

    .no_appointment span {
        display: block;
        float: left;
        color: #73dce6;
        font-size: 30px;
        line-height: 100px;
        margin: 0 10px 0 30px;
    }

.have_appointment {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.have_title {
    margin: 30px auto 0;
}

.app_num {
    width: 36px;
    height: 36px;
    color: #fff;
    margin: 0 10px;
    line-height: 36px;
    border-radius: 18px;
    background: #73dce6;
    display: inline-block;
}

.have_appointment_des {
    width: 100%;
    height: 160px;
    margin: 20px auto 0;
    overflow: hidden;
    position: relative;
}

    .have_appointment_des a {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

.have_appointment_left {
    float: left;
    width: 500px;
    margin: 20px 20px 0 0;
}
    //#2
    /*.have_appointment_left p{
    width:100%;
    height:40px;
    font-size: 24px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 40px;
    text-overflow: ellipsis;
}*/


    .have_appointment_left p.record_time {
        font-size: 28px;
    }

    .have_appointment_left .record_time span {
        padding: 0;
    }

    .have_appointment_left p {
        width: 100%;
        height: 80px;
        font-size: 24px;
        overflow: hidden;
        white-space: nowrap;
        line-height: 80px;
        text-overflow: ellipsis;
        border-bottom: 1px solid #e5e5e5;
    }
//#2
/*.appo_icon{
    width:23px;
    height:23px;
    float: left;
    margin:10px 10px 0 0;
}*/

.appo_icon {
    width: 23px;
    height: 23px;
    float: left;
    margin: 28px 10px 0 0;
}

.have_appointment_right {
    width: 125px;
    margin: 75px auto 0;
}

//#2 new style
.have_appointment .have_appointment_des {
    height: auto;
    width: 92%;
}

.have_appointment .have_appointment_left {
    width: 100%;
}

p.appo_beauty {
    height: auto;
    border-bottom: none;
}

.appo_beauty span {
    float: left;
    line-height: 100%;
    margin: 28px 15px 0 0;
}

    .appo_beauty span.grey_word {
        margin: 28px 15px 0 15px;
    }

.appo_beauty_pic {
    float: left;
    width: 130px;
    height: 150px;
    margin: 20px 0;
}

.appo_state {
    float: right;
    width: 130px;
    margin: 0 30px 0 0;
}

span.appo_state {
    margin: 0;
    float: right;
}

.appo_state .appo_sta {
    float: right;
    margin: 28px 0 0;
}

.appo_state i {
    margin: 29px 0 0;
}

.margin_20 {
    width: 100%;
    height: 20px;
    background: #f2f7f8;
}
//#2 end new style
.have_appointment_right span {
    float: right;
    display: block;
    padding: 0 0 0 5px;
}

.record i {
    background: url("../imgs/record.png")no-repeat;
}
//#2 new style
.have_appointment_grey .have_appointment_right {
    margin: 45px 30px 0 0;
}
//#2 end new style
.record span {
    color: #73dce6;
}

.my_service,
.hot_service {
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
    min-height: 200px;

    .more {
        width: 100%;
        height: 60px;
        font-size: 30px;
        padding: 0;
        margin: 0;
        line-height: 60px;
        text-align: center;
    }
}

    .my_service .no_title {
        margin: 30px auto 0;
    }

.hot_service_bg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    background: #FFFFFF;
}

.my_service_title,
.hot_service_title {
    width: 100%;
    height: 40px;
    padding: 0;
    line-height: 40px;
    margin: 20px auto 0;
}

    .my_service_title img {
        float: left;
        margin: 7px 10px 0 0;
    }

.my_service_title_right {
    float: right;
    font-size: 24px;
    color: #999999;
}

.hot_service_title img {
    float: left;
    margin: 6px 10px 0 0;
}
/*预约详情*/
.appointment_order_bg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
}

.appointment_order, .appointment_in {
    width: 92%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 0 30px;
}

.appointment_order {
    border-bottom: 1px solid #e5e5e5;
}

    .appointment_order p,
    .appointment_in p {
        width: 100%;
        height: 40px;
        font-size: 28px;
        line-height: 40px;
    }

        .appointment_order p.order_num {
            color: #999;
            margin: 30px auto 10px;
        }

            .appointment_order p.order_num img {
                float: left;
                margin: 6px 10px 0 0;
            }
/*.appo_state{color: #e42f2f;}
.appo_state1{color: #73dce6;}
.appo_state2{color: #63c323;}
.appo_state3{color: #4c4c4c;}*/
.appointment_user {
    font-size: 28px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 20px;
}

    .appointment_user p img {
        width: 100px;
        height: 100px;
        margin: 20px auto 10px;
        border-radius: 50px;
    }

.appointment_in {
    margin: 30px auto 0;
}

    .appointment_in p {
        margin: 10px auto 0;
    }

.appo_operate {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    font-size: 30px;
    position: fixed;
    line-height: 100px;
    text-align: center;
    background: #FFFFFF;
    border-top: 1px solid #e6e6e6;
}

.appo_operate_left {
    width: 49%;
    border-right: 1px solid #e6e6e6;
    float: left;
}

.appo_operate_right {
    width: 50%;
    float: left;
}

/*服务次数*/
.already_service_bg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
}

.already_service {
    width: 92%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

    .already_service .purchased_service_list_des {
        height: 260px;
    }

    .already_service p.purchased_service_list_title {
        width: 100%;
        white-space: normal;
        text-overflow: clip;
        margin: 0 0 10px;
    }

    .already_service .state_price,
    .purchased_service_list_des .state_price {
        color: #e42f2f;
        font-size: 32px;
    }

.already_service_detail_title {
    width: 92%;
    color: #999;
    line-height: 50px;
    font-size: 28px;
    margin: 20px auto;
}

.express_d {
    width: 750px;
    margin: 0 30px 0 0;
}

    .express_d ul li {
        width: 600px;
        font-size: 28px;
        height: 220px;
        position: relative;
        margin: 0 50px;
        padding: 0 0 20px 50px;
        border-left: 2px solid #ccc;
    }

.express_d_time {
    line-height: 30px;
    padding: 0 0 10px 0;
}

.express_d_des {
    color: #999;
    line-height: 40px;
}

.a_yuan {
    top: 0;
    left: -20px;
    width: 40px;
    height: 40px;
    color: #999;
    position: absolute;
    text-align: center;
    line-height: 40px;
    background: url(../imgs/a_yuan.png)no-repeat;
}
/*预约时间*/
.beautician {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
    margin: 20px auto 0;
}

.beautician_choose {
    width: 92%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

    .beautician_choose .inner {
        width: 100%;
        height: 270px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .beautician_choose .beautician_choose_title {
        width: 100%;
        height: 60px;
        font-size: 28px;
        line-height: 60px;
    }

        .beautician_choose .beautician_choose_title img {
            float: left;
            margin: 15px 20px 0 10px;
        }

    .beautician_choose ul li {
        width: 130px;
        height: 240px;
        display: inline-block;
        margin: 20px 0 0 55px;
    }

.beautician_pic {
    width: 130px;
    height: 150px;
    overflow: hidden;
}

.beautician_choose ul li:first-child {
    margin: 20px 0 10px 5px;
}

.beautician_name, .beautician_work {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}

.beautician_name {
    margin: 20px 0 0;
}

.beautician_work {
    color: #999;
}

.beautician_pic_selected {
    width: 124px;
    height: 144px;
    border: 3px solid #73dce6;
}

.clock_day {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.clock_day_list {
    width: 700px;
    height: auto;
    margin: 0 auto 20px;
    overflow: hidden;
    background: #f2f2f2;
    padding: 0 25px 15px;
}

    .clock_day_list ul {
        width: 696px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
    }

        .clock_day_list ul li {
            float: left;
            width: 116px;
            height: 125px;
        }

.week_current, .time_current {
    background: #73dce6;
}

.clock_day_list ul li p {
    text-align: center;
    line-height: 60px;
    font-size: 28px;
}

.clock_day_list p.clock_day_list_week {
    color: #999;
}

.clock_day_list ul li.week_current p,
.clock_day_time ul li.time_current p {
    color: #fff;
}

.clock_day_time {
    width: 725px;
    height: auto;
    overflow: hidden;
    margin: 0 0 100px 25px;
}

    .clock_day_time ul li {
        width: 118px;
        height: 78px;
        float: left;
        margin: 0 25px 25px 0;
        border: 1px solid #73dce6;
    }

        .clock_day_time ul li p {
            text-align: center;
            line-height: 30px;
            font-size: 26px;
        }

    .clock_day_time p.clock_day_time_top {
        margin-top: 10px;
    }

    .clock_day_time ul li.time_already {
        border: 1px solid #f2f2f2;
        background: #f2f2f2;
        color: #999;
    }

.ngdialog-theme-upload .ngdialog-content {
    height: 100%;
}

    .ngdialog-theme-upload .ngdialog-content iframe {
        border: 0px;
        width: 100%;
        height: 100%;
    }

.none_data {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 424px;
    height: 424px;
}

.hot_services_none_data {
    margin: auto;
    width: 424px;
    height: 424px;
}

.ngdialog-theme-loading {
    .ngdialog-content {
        left: 0;
        right: 0;
        top: 40%;
        position: fixed;
        background-color: transparent;

        .sk-circle {
            margin: 0px auto;
            width: 100px;
            height: 100px;
            position: relative;
        }

            .sk-circle .sk-child {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

                .sk-circle .sk-child:before {
                    content: '';
                    display: block;
                    margin: 0 auto;
                    width: 15%;
                    height: 15%;
                    background-color: #74dce7;
                    border-radius: 100%;
                    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                }

            .sk-circle .sk-circle2 {
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                transform: rotate(30deg);
            }

            .sk-circle .sk-circle3 {
                -webkit-transform: rotate(60deg);
                -ms-transform: rotate(60deg);
                transform: rotate(60deg);
            }

            .sk-circle .sk-circle4 {
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .sk-circle .sk-circle5 {
                -webkit-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                transform: rotate(120deg);
            }

            .sk-circle .sk-circle6 {
                -webkit-transform: rotate(150deg);
                -ms-transform: rotate(150deg);
                transform: rotate(150deg);
            }

            .sk-circle .sk-circle7 {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .sk-circle .sk-circle8 {
                -webkit-transform: rotate(210deg);
                -ms-transform: rotate(210deg);
                transform: rotate(210deg);
            }

            .sk-circle .sk-circle9 {
                -webkit-transform: rotate(240deg);
                -ms-transform: rotate(240deg);
                transform: rotate(240deg);
            }

            .sk-circle .sk-circle10 {
                -webkit-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                transform: rotate(270deg);
            }

            .sk-circle .sk-circle11 {
                -webkit-transform: rotate(300deg);
                -ms-transform: rotate(300deg);
                transform: rotate(300deg);
            }

            .sk-circle .sk-circle12 {
                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                transform: rotate(330deg);
            }

            .sk-circle .sk-circle2:before {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .sk-circle .sk-circle3:before {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .sk-circle .sk-circle4:before {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .sk-circle .sk-circle5:before {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            .sk-circle .sk-circle6:before {
                -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s;
            }

            .sk-circle .sk-circle7:before {
                -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s;
            }

            .sk-circle .sk-circle8:before {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .sk-circle .sk-circle9:before {
                -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s;
            }

            .sk-circle .sk-circle10:before {
                -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s;
            }

            .sk-circle .sk-circle11:before {
                -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s;
            }

            .sk-circle .sk-circle12:before {
                -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s;
            }
    }
}

.no_space {
    margin-bottom: 100px;
}

.ngdialog-theme-mention .ngdialog-content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 610px;
    height: 345px;
    position: fixed;
    background: #fff;
    border-radius: 10px;

    .tan_title {
        width: 520px;
        height: 60px;
        overflow: hidden;
        font-size: 30px;
        line-height: 60px;
        margin: 20px 30px 0;
    }

    .tan_txt {
        width: 86%;
        color: #999;
        height: 120px;
        overflow: hidden;
        line-height: 40px;
        margin: 20px auto;
        font-size: 24px;
    }

    .tan_button {
        width: 62%;
        height: auto;
        overflow: hidden;
        margin: 0 auto 20px;

        .button {
            width: 140px;
            height: 70px;
            color: #ffffff;
            font-size: 28px;
            margin: 0 auto;
            line-height: 70px;
            text-align: center;
            background: #73dce6;
            border-radius: 10px;
        }
    }

    .tan_close {
        top: 35px;
        right: 15px;
        width: 40px;
        height: 40px;
        text-align: center;
        position: absolute;
    }
}


::-webkit-scrollbar {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

.clock_day_off, .beautician_day_off {
    width: 100%;
    height: 80px;
    color: #999;
    font-size: 28px;
    line-height: 80px;
    text-align: center;
    margin: 20px auto 40px;
}
/*登录*/
.login_bg {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: url(../imgs/bg2.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}

.login_logo {
    width: 141px;
    height: 158px;
    overflow: hidden;
    margin: 80px auto 100px;
}

.login_fill {
    width: 86%;
    margin: 0 auto;
}

.login_fill_name,
.login_fill_word {
    position: relative;
    margin: 0 auto 80px;
}

    .login_fill_name img,
    .login_fill_word img {
        margin-top: 10px;
        float: left;
    }

.fill_input {
    border: 0;
    width: 550px;
    height: 65px;
    outline: none;
    font-size: 28px;
    color: #FFFFFF;
    margin: 0 0 0 50px;
    background: rgba(0,0,0,0);
    border-bottom: 1px solid #fff;
}

    .fill_input::-webkit-input-placeholder {
        color: #fff;
    }

    .fill_input:-moz-placeholder {
        color: #fff;
    }

    .fill_input::-moz-placeholder {
        color: #fff;
    }

.get_code {
    top: 15px;
    right: 30px;
    font-size: 28px;
    color: #FFFFFF;
    position: absolute;
}

.login_button {
    width: 94%;
    height: 80px;
    color: #fff;
    float: right;
    font-size: 28px;
    line-height: 80px;
    text-align: center;
    background: #74dce7;
    border-radius: 40px;
    margin: 40px auto 0;
}

@-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.detail_ds1_title {
    width: 92%;
    margin: 20px auto 0;
    font-size: 32px;
    line-height: 40px;
    max-height: 999px;
}

.service_detail_appointment {
    width: 92%;
    height: 100px;
    color: #73dce6;
    font-size: 30px;
    background: #FFFFFF;
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #73dce6;
}

.guan_zhu_wechat {
    width: 92%;
    margin: 0 auto;
}

    .guan_zhu_wechat .w1 {
        font-size: 28px;
        line-height: 40px;
    }

    .guan_zhu_wechat .w2 {
        text-align: center;
        margin: 20px auto 0;
    }

    .guan_zhu_wechat .w3 {
        color: #999;
        font-size: 26px;
        padding: 10px 0 20px;
        text-align: center;
    }
/*店铺*/
.header_pic {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

    .header_pic img {
        width: 750px;
    }

.header_name {
    left: 30px;
    bottom: 30px;
    color: #fff;
    font-size: 28px;
    position: absolute;
}

.shop_desc {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
    margin: 0 auto 0px;
}

.shop_desc_single {
    width: 92%;
    height: auto;
    overflow: hidden;
    padding-bottom: 20px;
    margin: 30px auto 20px;
    border-bottom: 1px solid #e5e5e5;
}

    .shop_desc_single span {
        width: 180px;
        float: left;
        display: block;
    }

span.content {
    width: 500px;
}

.shop_desc_single p {
    font-size: 28px;
    line-height: 50px;
}

.shop_desc_text {
    width: 92%;
    height: auto;
    margin: 0 auto;
    font-size: 28px;
    overflow: hidden;
    line-height: 40px;
}

.shop_desc_text_det {
    color: #999;
    font-size: 26px;
    line-height: 30px;
    max-height: 999px;
    margin: 10px auto 20px;
}

.shop_desc_text_qr {
    text-align: center;
    padding-top: 30px;
}

.menu_yd {
    padding: 40px 30px;
    font-size: 28px;
    background: #ffffff;
    width: 100%;
    height: 30px;
    position: fixed;
    z-index: 666;
}

.ngdialog-theme-service-types {
    .ngdialog-content {
        top: 0;
        left: 0;
        background: url(../imgs/menu_back.png) repeat-y;
        width: 320px;
        height: 100%;
        z-index: 9999;
        position: absolute;

        li {
            line-height: 95px;
            height: 95px;
            font-size: 28px;
            margin: auto;
            text-align: center;
        }

        ul span {
            margin-left: 20px;
        }

        .menu_tc_top {
            font-size: 28px;
            /* margin: auto; */
            text-align: center;
            line-height: 40px;
            margin: 45px auto 35px;
            border-bottom: 1px solid #e2e2e2;
            height: 105px;
        }

        .active {
            color: #73dce6;
        }
    }
}


.menu_yd_left {
    float: left;
    width: 50%;
}

    .menu_yd_left li {
        float: left;
        padding-right: 20px;
        color: #73dce6;
    }

.menu_yd_right {
    float: right;
    width: 25%;
}


    .menu_yd_right li {
        float: left;
        padding-right: 10px;
        color: #999999;
    }


.purch_explain {
    font-size: 28px;
    padding: 30px;
    position: relative;
    z-index: 999;
    background-color: #f2f7f8;
}

.purch_list {
    background: #ffffff;
    width: 100%;
    overflow: hidden;
}

.purch_list_tex {
    float: left;
    margin-left: 15px;
}

.purch_list_img {
    float: left;
    margin-left: 25px;
}

.purch_list_price {
    float: right;
    color: #e42f2f;
    margin-right: 10px;
}

.purch_list li {
    overflow: hidden;
    border-bottom: 1px solid #dfdfdf;
    padding: 30px 0;
}

.mycode_con_bg {
    magin: auto 0;
    text-align: center;
    background: #ffffff;
    margin: 155px 60px;
    overflow: hidden;
}

.mycode_use {
    margin-top: 82px;
    width: 425px;
    display: inline-block;
}

    .mycode_use li {
        float: left;
    }

    .mycode_use p {
        text-align: left;
    }

.mycode_use_r {
    margin-left: 12px;
    line-height: 40px;
}

.mycode_code {
    margin-top: 32px;
    margin-bottom: 130px;
}

.notice_list {
    background: #ffffff;
    width: 100%;
    overflow: hidden;
}

    .notice_list ul {
        margin: 30px;
        overflow: hidden;
    }

    .notice_list li {
        overflow: hidden;
    }

.notice_list_tit {
    font-size: 28px;
    margin-bottom: 10px;
}

.notice_list_con {
    font-size: 24px;
}

.notice_list_l {
    width: 80%;
    float: left;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 30px;
}

    .notice_list_l p {
        line-height: 35px;
    }

.notice_list_r {
    float: right;
    font-size: 28px;
    height: 170px;
    line-height: 170px;
    margin-right: 10px;
    overflow: hidden;
    display: inline-block;
}

.line-fenge {
    width: 100%;
    height: 1px;
    background: #e5e5e5;
    overflow: hidden;
    margin-bottom: 30px;
}

.notice_list_con_g {
    color: #999999;
}

.confirmset_con {
    background: #ffffff;
    padding: 15px 25px;
}

.confirmset_con_small {
    font-size: 24px;
    text-indent: 185px;
    color: #999999;
}

.confirmset_con_name {
    font-size: 24px;
    text-indent: 200px;
    color: #999999;
}

.confirmset_con p {
    line-height: 40px;
}

.confirmset_con li {
    margin-top: 20px;
}

.confirmset_modify {
    margin-top: 12px;
    padding-top: 20px;
    background: #ffffff;
    font-size: 28px;
}

    .confirmset_modify p {
        margin-top: 13px;
    }

.confirmset_modify_u {
    text-align: center;
    margin-right: 20px;
}

.confirmset_modify_x {
    margin-top: 10px;
    margin-left: 42px;
    color: #999999;
    padding-bottom: 30px;
}

.service_detail_operate {
    width: 100%;
    height: 100px;
    color: #999;
    font-size: 30px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}

    .service_detail_operate ul {
        width: 100%;
    }

        .service_detail_operate ul li {
            height: 100%;
            float: left;
            position: relative;
        }

.service_detail_footer_operate {
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 40px 0 0;
}

    .service_detail_footer_operate img {
        display: block;
        float: left;
    }

.op1 {
    width: 50%;
    border-right: 1px solid #e5e5e5;
}

    .op1 img {
        margin: 5px 0 0 40px;
    }

    .op1 span {
        padding-right: 20px;
    }

.op2 {
    width: 49.7%;
}

    .op2 img {
        margin: 5px 0 0 90px;
    }

    .op2 span {
        padding-right: 70px;
    }

.op3 {
    width: 37%;
}

    .op3 img {
        margin: 2px 0 0 70px;
    }

    .op3 span {
        padding-right: 20px;
    }

.receipt_btn {
    color: #73dce6;
}

.ngdialog-theme-upload-image {
    overflow: hidden;

    .ngdialog-content {
        width: 100%;
        height: 100%;
        background-color: #000000;


        .toolBar {
            background: #1d1d1d;
            width: 100%;
            height: 10%;
            z-index: 101;
            position: relative;

            a {
                width: 50%;
                float: left;
                text-align: center;
                height: 100px;
                line-height: 100px;
                font-size: 28px;
                color: #ffffff;
            }
        }

        .content {
            width: 100%;
            height: 90%;
        }


        .cut {
            position: absolute;
            z-index: 100;
            border: 1px solid #000000;
            opacity: 0.5;
        }
    }
}

.server_detail {
    background: #ffffff;
    padding: 30px 25px;
    overflow: auto;
}

.server_detail_tit {
    display: inline-block;
    border-bottom: 1px solid #ebeff2;
    padding-bottom: 25px;
    width: 100%;
}

.server_detail_tit_img {
    float: left;
}

.server_detail_tit_txt {
    float: left;
    margin-left: 20px;
}

    .server_detail_tit_txt li {
        line-height: 35px;
    }

.server_record_tit {
    padding-top: 30px;
    width: 100%;
    overflow: auto;
}

.server_record_tit_left {
    float: left;
    font-size: 28px;
}

.server_record_tit_right {
    float: right;
}

.server_record_jg {
    margin-top: 25px;
}

.server_list_con {
    margin-left: 20px;
}

.server_list_bg {
    background: url("../imgs/list_bg01.png");
    width: 40px;
    text-align: center;
    color: #999999;
}

.server_list_top {
    font-size: 28px;
    display: inline-block;
    width: 100%;
    float: left;
}

.server_list_con_top li {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    vertical-align: middle;
}

.server_list_top {
    padding-bottom: 26px;
    display: block;
    width: 100%;
}

    .server_list_top li {
        float: left;
    }

.sever_list_con_xq {
    border-left: 1px solid #b3b3b3;
    height: auto;
    padding-left: 29px;
    margin-left: 19px;
    padding-bottom: 20px;
    color: #999999;
    font-size: 24px;
}

    .sever_list_con_xq li {
        line-height: 32px;
    }

iframe[html-editor] {
    width: 100%;
    border: 0px;
}
//pc compatible start
@black: #4c4c4c;
@white: #fff;

@bgc_pink: #ff597e;
@bgc_red: #e42f2f;
@bgc_green: #4cd964;
@bgc_grey: #f2f2f2;
@bgc_grey2: #ebeff2;

@fc_grey: #b2b2b2;
@fc_red: #e42f2f;
@fc_green: #3f797d;
@fc_blue: #73dce6;
@fc_white: #fff;
@fc_orange: #ff6633;

@fs_xl: 32px;
@fs_l: 30px;
@fs: 28px;
@fs_s: 26px;
@fs_xs: 24px;
@fs_xxs: 22px;
@fs_xxxs: 20px;
@fs_min: 16px;

@border_grey1: #e6e6e6;
@border_grey2: #c5c5c5;
@border_grey3: #a6a7a7;
@border_blue: #73dce6;
@border_orange: #ff6633;

.fs_xl {
    font-size: @fs_xl;
}

.fs_l {
    font-size: @fs_l;
}

.fs {
    font-size: @fs;
}

.fs_s {
    font-size: @fs_s;
}

.fs_xs {
    font-size: @fs_xs;
}

.fs_xxs {
    font-size: @fs_xxs;
}

.fs_xxxs {
    font-size: @fs_xxxs;
}

.fs_min {
    font-size: @fs_min;
}

.fc_grey {
    color: @fc_grey;
}

.fc_red {
    color: @fc_red;
}

.fc_green {
    color: @fc_green;
}

.fc_blue {
    color: @fc_blue !important;
}

.fc_white {
    color: @fc_white !important;
}

.fc_orange {
    color: @fc_orange !important;
}

.fc_black {
    color: @black;
}

.bgc_red {
    background-color: @bgc_red !important;
}

.bgc_pink {
    background-color: @bgc_pink;
}

.bgc_grey {
    background-color: @bgc_grey !important;
}

.bgc_grey2 {
    background-color: @bgc_grey2 !important;
}

.bgc_white {
    background-color: @white !important;
}

.bgc_no {
    background-color: transparent !important;
}

.border_blue {
    border: 3px solid @border_blue !important;
}

.border_grey1 {
    border: 1px solid @border_grey1;
}

.border_grey2 {
    border: 1px solid @border_grey2;
}

.border_grey3 {
    border: 1px solid @border_grey3;
}

.border_orange {
    border: 1px solid @border_orange !important;
}

.container {
    display: flex;
    align-items: center;

    &.jc_c {
        justify-content: center;
    }

    &.ai_u {
        align-items: unset;
    }

    .as_s {
        align-self: flex-start;
    }

    .as_e {
        align-self: flex-end;
    }

    .col_1 {
        width: 8.3%;
    }

    .col_2 {
        width: 16.6%;
    }

    .col_3 {
        width: 24.9%;
    }

    .col_4 {
        width: 33.2%;
    }

    .col_5 {
        width: 41.5%;
    }

    .col_6 {
        width: 49.8%;
    }

    .col_7 {
        width: 58.1%;
    }

    .col_8 {
        width: 66.4%;
    }

    .col_9 {
        width: 74.7%;
    }

    .col_10 {
        width: 83%;
    }

    .col_11 {
        width: 91.3%;
    }

    .col_12 {
        width: 100%;
    }
}

.td_lt {
    text-decoration: line-through;
}

.hr {
    border: 0px;
    border-bottom: 1px solid #e6e6e6;
}

hr {
    .hr();

    &.big {
        margin: 3% 0;
    }
}

span.tag {
    display: inline-block;
    border-radius: 5px;
    padding: 0.3em 0.4em;
    line-height: 1em;
    margin:0.1em 0.8em 0.1em 0;
}
//pc compatible ent
