<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线预约</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="appointment">
        <!--没有预约的情况-->
        <div class="no_appointment">
            <div class="have_appointment_grey">
                <p class="have_title">您有<span class="app_num">0</span>个预约</p>
            </div>
        </div>
        <!--有预约的情况-->
        <div class="have_appointment">
			<div class="have_appointment_grey">
				<p class="have_title">您有<span class="app_num">1</span>个预约</p>
				<!--<div class="have_appointment_right record3">-->
					<!--<i></i><span class="">技师取消</span>-->
				<!--</div>-->
			</div>
            <div class="have_appointment_des">
                <a href="appointment_detail.html"></a>
                <div class="have_appointment_left">
					<p>
                        <img class="appo_icon" src="imgs/appo.png">
						<span>预约时间:</span><span class="grey_word">2016-05-03 09:30</span>
                    </p>
                    <p>
                        <img class="appo_icon" src="imgs/appo.png">
						<span>预约项目:</span><span class="grey_word">特色背部单人SPA</span>
                    </p>
                    <p class="appo_beauty">
                        <img class="appo_icon" src="imgs/appo1.png">
                        <span>预约技师:</span>
						<img class="appo_beauty_pic" src="imgs/tu_o.png"/>
						<span class="grey_word">1号-悦悦</span>
                        <span class="appo_state record3">
                            <i></i><span class="appo_sta">技师取消</span>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="margin_20"></div>
    <div class="hot_service_bg">
        <div class="hot_service">
            <p class="hot_service_title">
                <img src="imgs/lw.png"/>
                <span style="font-size:28px;color:#999;">热门服务</span>
            </p>
            <div class="project_list_div">
                <div class="project_list_img">
                    <a href="service_detail.html"><img src="imgs/tu_o.png"/></a>
                </div>
                <div class="project_list_txt">
                    <a class="href_to" href="service_detail.html"></a>
                    <p class="project_list_name">
                        特色背部单人SPA套餐特色背部单人spa
                    </p>
                    <p class="project_list_type">服务类型：美白祛斑</p>
                    <p class="project_list_time">服务时长：50分钟</p>
                    <p class="project_list_use">
                        <span class="project_list_use_title">美容功效：</span>
                        <span class="project_list_use_txt">淡化斑点、改善肤色、抗衰嫩肤、增加皮肤弹性和光泽。</span>
                    </p>
                    <p class="project_list_price">
                        <span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span>
                        <span class="project_list_price_right"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span>
                    </p>
                </div>
            </div>
			<div class="project_list_div">
                <div class="project_list_img">
                    <a href="service_detail.html"><img src="imgs/tu_o.png"/></a>
					
                </div>
                <div class="project_list_txt">
                    <a class="href_to" href="service_detail.html"></a>
                    <p class="project_list_name">
                        特色背部单人SPA套餐特色背部单人spa
                    </p>
                    <p class="project_list_type">服务类型：美白祛斑</p>
                    <p class="project_list_time">服务时长：50分钟</p>
                    <p class="project_list_use">
                        <span class="project_list_use_title">美容功效：</span>
                        <span class="project_list_use_txt">淡化斑点、改善肤色、抗衰嫩肤、增加皮肤弹性和光泽。</span>
                    </p>
                    <p class="project_list_price">
                        <span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span>
                        <span class="project_list_price_right"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="appointment.html"><img src="imgs/will.png"></a></div>
                <div class="menu-name active"><a href="appointment.html">预约</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="index.html"><img src="imgs/beauty2.png"></a></div>
                <div class="menu-name "><a href="index.html">惠美丽</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="person_center.html"><img src="imgs/mine2.png"></a></div>
                <div class="menu-name "><a href="person_center.html">我的</a></div>
            </li>
        </ul>
    </div>
</body>
</html>