<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>惠美丽</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/pullToRefresh.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/pullToRefresh.js"></script>
</head>
<body>
    <div class="top_menu_bg">
        <div class="top_menu">
            <ul>
                <li>
                    <div class="menu-pic m1 active"></div>
                    <div class="menu-name active"><a href="javascript:void(0);">全部分类</a></div>
                </li>
                <li>
                    <div class="menu-pic m2"></div>
                    <div class="menu-name"><a href="javascript:void(0);">补水保湿</a></div>
                </li>
                <li>
                    <div class="menu-pic m3"></div>
                    <div class="menu-name"><a href="javascript:void(0);">美容祛斑</a></div>
                </li>
                <li>
                    <div class="menu-pic m4"></div>
                    <div class="menu-name"><a href="javascript:void(0);">祛痘祛印</a></div>
                </li>
                <li>
                    <div class="menu-pic m5"></div>
                    <div class="menu-name"><a href="javascript:void(0);">紧致嫩肤</a></div>
                </li>
                <li>
                    <div class="menu-pic m6"></div>
                    <div class="menu-name"><a href="javascript:void(0);">塑身减肥</a></div>
                </li>
                <li>
                    <div class="menu-pic m7"></div>
                    <div class="menu-name"><a href="javascript:void(0);">身体脱毛</a></div>
                </li>
                <li>
                    <div class="menu-pic m8"></div>
                    <div class="menu-name"><a href="javascript:void(0);">排寒排毒</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="project_list" id="wrapper">
        <ul>
            <li>
                <div class="project_list_div">
                    <div class="project_list_img">
                        <a href="service_detail.html"><img src="imgs/tu_o.png"/></a>
                    </div>
                    <div class="project_list_txt">
                        <a class="href_to" href="service_detail.html"></a>
                        <p class="project_list_name">
                            特色背部单人SPA套餐特色背部单人spa
                        </p>
                        <p class="project_list_type">服务类型：美白祛斑</p>
                        <p class="project_list_time">服务时长：50分钟</p>
                        <p class="project_list_use">
                            <span class="project_list_use_title">美容功效：</span>
                            <span class="project_list_use_txt">淡化斑点、改善肤色、抗衰嫩肤、增加皮肤弹性和光泽。</span>
                        </p>
                        <p class="project_list_price">
                            <span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span>
                            <span class="project_list_price_right"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="project_list_div">
                    <div class="project_list_img">
                        <a href="service_detail.html"><img src="imgs/tu_o.png"/></a>
                    </div>
                    <div class="project_list_txt">
                        <a class="href_to" href="service_detail.html"></a>
                        <p class="project_list_name">
                            特色背部单人SPA套餐特色背部单人spa
                        </p>
                        <p class="project_list_type">服务类型：美白祛斑</p>
                        <p class="project_list_time">服务时长：50分钟</p>
                        <p class="project_list_use">
                            <span class="project_list_use_title">美容功效：</span>
                            <span class="project_list_use_txt">淡化斑点、改善肤色、抗衰嫩肤、增加皮肤弹性和光泽。</span>
                        </p>
                        <p class="project_list_price">
                            <span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span>
                            <span class="project_list_price_right"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer_menu">
        <ul>
            <li>
                <div class="menu-pic"><a href="appointment.html"><img src="imgs/will2.png"></a></div>
                <div class="menu-name"><a href="appointment.html">预约</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="index.html"><img src="imgs/beauty.png"></a></div>
                <div class="menu-name active"><a href="index.html">惠美丽</a></div>
            </li>
            <li>
                <div class="menu-pic"><a href="person_center.html"><img src="imgs/mine2.png"></a></div>
                <div class="menu-name"><a href="person_center.html">我的</a></div>
            </li>
        </ul>
    </div>
    <script>
        $(".top_menu").find("li").each(function(){
            var _this=$(this);
            _this.click(function(){
                _this.siblings().find(".menu-name").attr("class","menu-name");
                _this.siblings().find("[class^=m]").removeClass("active");
                _this.find(".menu-name").addClass("active");
                _this.find("[class^=m]").addClass("active");
            })
        });
        refresher.init({
            id: "wrapper",
            pullDownAction: Refresh,
            pullUpAction: Load
        });
        var generatedCount = 0;
        function Refresh() {
            setTimeout(function(){
                wrapper.refresh();
            }, 1000);
        }
        var html='<li><div class="project_list_div"><div class="project_list_img"><a href="service_detail.html"><img src="imgs/tu_o.png"/></a></div><div class="project_list_txt"><a class="href_to" href="service_detail.html"></a><p class="project_list_name">特色背部单人SPA套餐特色背部单人spa</p><p class="project_list_type">服务类型：美白祛斑Simon Nessman</p><p class="project_list_time">服务时长：50分钟</p><p class="project_list_use"><span class="project_list_use_title">美容功效：</span><span class="project_list_use_txt">淡化斑点、改善肤色、抗衰嫩肤、增加皮肤弹性和光泽。</span></p><p class="project_list_price"><span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span><span class="project_list_price_right"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span></p></div></div> </li>';
        function Load() {
            setTimeout(function () {
                var k=$("#wrapper").find("ul");
                for (i = 0; i < 2; i++) {
                    k.append(html);
                }
                wrapper.refresh();
            }, 1000);
        }
        var length_li=$(".project_list li").length;
        if(length_li<3){
            $(".pullUpLabel").html("已经到底部了！");
        }
    </script>
</body>
</html>