<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约时间</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="already_service_bg">
        <div class="already_service">
            <div class="purchased_service_list_des">
                <div class="purchased_service_list_img">
                    <a href="service_detail.html"><img src="imgs/tu_o.png"></a>
                </div>
                <div class="purchased_service_list_txt">
                    <a class="href_to" href="service_detail.html"></a>
                    <p class="purchased_service_list_title">
                        特色背部单人SPA套餐特色背部单人spa
                    </p>
                    <p class="">购买类型：疗程</p>
                    <p class="">服务次数：共5次  剩余5次</p>
                    <p class="">上次时间：2016-05-03</p>
                    <p class="state_price"><span class="price_icon">¥</span>900</p>
                </div>
            </div>
        </div>
    </div>
    <div class="beautician">
        <div class="beautician_choose">
            <p class="beautician_choose_title"><img src="imgs/beautician.png"/><span>预约技师</span></p>
            <ul class="inner">
                <li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">1号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
                <li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">2号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
                <li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">3号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
                <li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">4号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
				<li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">5号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
                <li>
                    <p class="beautician_pic"><img src="imgs/tu_o.png"/></p>
                    <p class="beautician_name">6号-悦悦</p>
                    <p class="beautician_work">服务 <span>129次</span></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="clock_day">
        <div class="clock_day_list">
            <ul>
                <li>
                    <p class="clock_day_list_week">一</p>
                    <p>今日</p>
                </li>
                <li>
                    <p class="clock_day_list_week">二</p>
                    <p>10</p>
                </li>
                <li>
                    <p class="clock_day_list_week">三</p>
                    <p>11</p>
                </li>
                <li>
                    <p class="clock_day_list_week">四</p>
                    <p>12</p>
                </li>
                <li>
                    <p class="clock_day_list_week">五</p>
                    <p>13</p>
                </li>
                <li class="week_current">
                    <p class="clock_day_list_week">六</p>
                    <p>14</p>
                </li>
            </ul>
        </div>
        <div class="clock_day_time">
            <ul>
                <li>
                    <p class="clock_day_time_top">09:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">09:30</p>
                    <p>可预约</p>
                </li>
                <li class="time_current">
                    <p class="clock_day_time_top">10:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">10:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">11:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">11:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">12:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">12:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">13:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">13:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">14:00</p>
                    <p>可预约</p>
                </li>
                <li class="time_already">
                    <p class="clock_day_time_top">14:30</p>
                    <p>已预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">15:00</p>
                    <p>可预约</p>
                </li>
                <li class="time_already">
                    <p class="clock_day_time_top">15:30</p>
                    <p>已预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">16:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">16:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">17:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">17:30</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">18:00</p>
                    <p>可预约</p>
                </li>
                <li>
                    <p class="clock_day_time_top">18:30</p>
                    <p>可预约</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="service_detail_footer">
        <a href="service_success.html" class="service_detail_footer_href"></a>
        <div class="service_detail_footer_center">
            <img src="imgs/clock_service.png" style="margin:2px 0 0 20px;">
            <span style="margin: 0 10px 0 10px;">预约</span>
        </div>
    </div>
	<!--弹窗-->
	<div class="tan_mask_bg">
		<div class="tan_kuang">
			<p class="tan_title">弹窗提示</p>
			<p class="tan_txt">弹窗内容弹窗内容弹窗内容弹窗内容弹窗内容弹窗内容</p>
			<div class="tan_button">
				<P class="tan_sure">确认</p>
				<P class="tan_cancle">取消</p>
			</div>
		
			<div class="tan_close">
				<img src="imgs/s_delete.png"/>
			</div>
		</div>
	</div>
	<script src="js/flipsnap.js"></script>
    <script>
        //选择哪一天
        $(".clock_day_list ul li").each(function(){
            var _this=$(this);
            _this.click(function(){
                _this.parent().find("li").attr("class","");
                _this.addClass("week_current");
            })
        });
        //选择时间
        $(".clock_day_time ul li").each(function(){
            var _this=$(this);
            _this.click(function(){
                if(_this.attr("class")==undefined || _this.attr("class")==""){
                    console.log("123");
                    _this.parent().find("li").not(".time_already").attr("class","");
                    _this.attr("class","time_current");
                }else{

                }
            })
        });
		$(".tan_close").click(function(){
			$(".tan_mask_bg").css("display","none");
		});
		$(".tan_cancle").click(function(){
			$(".tan_mask_bg").css("display","none");
		});
    </script>
	<script>
		var length_video=$(".inner li").length;
		if(length_video <=4){
			Flipsnap('.inner',{
			distance:185,
			maxPoint:0
			});
		}else{
			Flipsnap('.inner',{
			distance:185,
			maxPoint:length_video-4
			});
		}
	</script>
</body>
</html>