<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务详情</title>
    <meta name="viewport" content="width=750,user-scalable=no">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="service_detail">
        <div class="service_detail_pic">
            <img src="imgs/detail1.png">
        </div>
        <div class="service_detail_ds1">
            <div class="detail_ds1_t1">
                <div class="detail_ds1_left">
                    <p>服务类型：美白祛斑</p>
                    <p class="pain_star">
                        <i class="title">疼痛指数：</i>
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                    <p>服务时长：50分钟</p>
                    <p>美丽周期：间隔5天</p>
                </div>
                <div class="detail_ds1_right project_list_price">
                    <span class="project_list_price_left"><span class="price_icon">¥</span>900<span class="price_degree">/单次</span></span>
                    <span class="project_list_price_left"><span class="price_icon">¥</span>1300<span class="price_degree">/疗程(5次)</span></span>
                </div>
            </div>
            <div class="detail_ds1_t1">
                <p class="func" style="padding:0 0 10px 0;">
                    <span class="func_title">美容功效：</span>
                    <span class="func_grey">淡化斑点、改善肤色、祛黄祛黑、抗衰嫩肤、增加皮肤弹性和光泽。</span></p>
                <p class="func">
                    <span class="func_title">适用对象：</span>
                    <span class="func_grey">1.油脂分泌过盛、易形成粉刺型皮肤；2.毛孔粗大、有黑头型皮肤；</span>
                </p>
            </div>
            <div class="detail_ds1_t1">
                <p class="func">
                    <span class="func_title">服务详情：</span>
                    <span class="func_grey">淡化斑点、改善肤色、祛黄祛黑、抗衰嫩肤、增加皮肤弹性和光泽。</span>
                </p>
            </div>
        </div>
        <div class="service_detail_ds2">
            <div class="detail_ds2_t1">
                <p>效果展示</p>
                <ul class="inner">
                    <li><img src="imgs/dui.png"/></li>
					<li><img src="imgs/dui.png"/></li>
					<li><img src="imgs/dui.png"/></li>
					<li><img src="imgs/dui.png"/></li>
					<li><img src="imgs/dui.png"/></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="service_detail_footer">
        <a href="service_clock.html" class="service_detail_footer_href"></a>
        <div class="service_detail_footer_center"><span>预约</span><img src="imgs/to_go.png"/></div>
    </div>
	<script src="js/flipsnap.js"></script>
	<script>
		var length_video=$(".inner li").length;
		if(length_video <=2){
			Flipsnap('.inner',{
			distance:260,
			maxPoint:0
			});
		}else{
			Flipsnap('.inner',{
			distance:260,
			maxPoint:length_video-2
			});
		}
	</script>
</body>
</html>