.html{  -webkit-text-size-adjust:none;outline:0;zoom:1;  }.grey_word{ color: #999; }
p,ul,li{margin:0;padding:0;}a{text-decoration: none;color: #fff;}.clear_both{  clear: both;}
p{ -webkit-margin-before: 0px;  -webkit-margin-after: 0px;  -webkit-margin-start: 0px;  -webkit-margin-end: 0px; word-break:break-all;}
ul,li{list-style: none;}  img{border:0;}a:hover{-webkit-tap-highlight-color: transparent;}
input,textarea,button{ font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  -webkit-appearance: none;}
body{
    padding:0;margin:0;width:100%;height:100%;color:#333333;background:#ebeff2;
    font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  }
/*技师管理*/
.service_total_num{
    width:100%;
    height:100px;
    background: #f2f2f2;
}
.service_total_num_left{
    width:28px;
    height:29px;
    float: left;
    margin:35px 20px 0 30px;
}
.service_total_num_title{
    width:auto;
    height:40px;
    float: left;
    font-size:26px;
    line-height:40px;
    margin:30px auto 0;
}

.service_total_num_right{
    width: 90px;
    height: 60px;
    float: right;
    font-size: 24px;
    line-height: 40px;
    margin: 25px 30px 0;
    text-align: right;
    position: relative;
}
.service_total_num_right img{
    float: left;
    margin-top:8px;
}
.purchased_service_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.purchased_service_list ul li{
    width:92%;
    height:220px;
    margin: 0 auto;
}
.purchased_service_list_des{
    width:100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}
.purchased_service_list_img {
    float: left;
    width: 130px;
    height: 150px;
    margin: 45px 30px 0 0;
}
.purchased_service_list_img img{
    width: 100%;
    height: 100%;
}
.purchased_service_list_txt {
    width: 530px;
    float: left;
    color: #999999;
    font-size: 24px;
    line-height: 35px;
    position: relative;
    margin: 40px auto 20px;
}
.purchased_service_list_txt p{
    width:320px;
    height:35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.purchased_service_list_txt p.purchased_service_list_title{
    width:320px;
    height:35px;
    font-size:28px;
    color: #333333;
    line-height:35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.purchased_service_list_txt .state_title{
    top: 40px;
    right: 0;
    width: 90px;
    height: 40px;
    color: #999999;
    font-size: 20px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    border-radius: 10px;
}
.purchased_service_list_txt p.txt_state1,
.purchased_service_list_txt p.txt_state2,
.purchased_service_list_txt p.txt_state3,
.purchased_service_list_txt p.txt_state4{
    top:80px;
    right:0;
    width:90px;
    height: 40px;
    color: #FFFFFF;
    font-size: 22px;
    overflow: hidden;
    line-height: 40px;
    background:#73dce6;
    position: absolute;
    text-align: center;
    border-radius: 5px;
}

.purchased_service_list_txt p.txt_state2,
.purchased_service_list_txt p.txt_state3{
    background:#ff0000;
}

/*技师详情*/
.personal_info{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #f2f2f2;
}

.personal_info .info_head{
    float: left;
    width:130px;
    height:150px;
    margin: 30px 30px 0 30px;
}
.info_head img{
    width:100%;
    height:100%;
    border-radius:0;
}

.personal_info .info_text{
    width:400px;
    height:auto;
    float: left;
    overflow: hidden;
    margin:25px auto;
}
.info_text p{
    width:100%;
    height:40px;
    font-size:24px;
    line-height: 40px;
}
.info_text p.p1{
    font-size: 28px;color: #333;
}
.info_text p.p2{
    font-size: 26px;color: #333;
}
.info_text p.p5{
    font-size: 28px;color: #333;
}
.info_text span.s1 {
    color: #73dce6;
}
.info_text span.s2 {
    color: #ff0000;
}

.personal_info .info_edit,
.personal_info .info_edit2{
    width:90px;
    height:60px;
    float: right;
    font-size:20px;
    color: #999999;
    text-align: right;
    position: relative;
    margin: 40px 30px 20px;
}
.personal_info .info_edit2{
    text-align: center;
    line-height: 30px;
}
.info_edit2 .num{
    font-size:30px;
    color: #73dce6;
}
.personal_info .info_edit a{
    top:0;
    left:0;
    width:100%;
    height:60px;
    position: absolute;
}
.beauty_desc,
.beauty_service_history{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.beauty_desc_title{
    width:92%;
    height:60px;
    margin:0 auto;
    font-size:28px;
    line-height:60px;
    padding-top: 10px;
}
.beauty_desc_title img{
    float: left;
    margin:18px 20px 0 0;
}
.beauty_desc_txt{
    width:92%;
    height:auto;
    color: #999;
    margin:0 auto;
    font-size:24px;
    line-height:40px;
    padding-bottom:20px;
}
.beauty_service_history{
    height:80px;
}
.beauty_history_more a,
.beauty_history_more{
    color: #999;
    float: right;
    font-size:20px;
}
.clock_day_list{
    width:700px;
    height:auto;
    color: #999;
    font-size:28px;
    overflow: hidden;
    margin:0 auto 20px;
    background:#f2f2f2;
    padding:0 25px 10px;
}
.clock_day_list ul{
    width:690px;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.clock_day_list ul li{
    float: left;
    width:115px;
    height:100px;
    padding-top:10px;
}
.week_current,.time_current{
    background: #73dce6;
}
.clock_day_list ul li p{
    text-align: center;
    line-height:50px;
}
.clock_day_list p.clock_day_list_week{
    color: #333;
    font-size:30px;
}
.clock_day_list ul li.week_current p,
.clock_day_time ul li.time_current p{
    color:#fff;
}
.clock_tab_detail{
    background: #fff;
}
.clock_tab_detail ul li{
    width:92%;
    margin:0 auto;
}
.m2{
    width:130px;
    height:87px;
}

/*技师服务*/
.info_bg{
    background: #fff;
}
.info_bg .info_head{
    width:120px;
    height:120px;
    margin: 45px 30px 0 30px;
}
.info_bg .info_head img {
    border-radius: 50%;
}
.info_bg .info_edit{
    width: 100px;
    font-size:24px;
    margin:70px 30px 20px;
}
.month_num{
    font-size:32px;
    color:#73dce6;
    padding-right:10px;
}
.clock2{
    margin: 0 auto;
}
.clock2 ul li {
    height: 150px;
}
.clock2_day{
    color: #333;
    font-size:30px;
}
.clock2_ci{
    font-size:24px;
}

.service_record_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.service_record_list ul li{
    width:92%;
    height:220px;
    margin: 0 auto;
}
.service_record_list_des{
    width:100%;
    height:220px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}
.service_record_list_nic{
    float: left;
    width:100px;
    text-align: center;
    margin: 45px 40px 0 0;
}
.service_record_list_nic .nic1{
    width:100px;
    height:100px;
}
.nic1 img{
    width:100%;
    height:100%;
    border-radius:50px;
}
.service_record_list_nic .nic2{
    color: #999;
    font-size:24px;
    line-height:40px;
}

.service_record_list_left{
    float: left;
    width: 400px;
    position: relative;
    margin: 40px 20px 0 0;
}
.service_record_list_left p{
    width:100%;
    height:40px;
    font-size: 24px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 40px;
    text-overflow: ellipsis;
}
.grey_word{
    color: #999;
}
.service_record_list_left p.record_time{
    font-size:28px;
}
.record_time img{
    float: left;
    margin-top:7px;
}
.record_time span{
    padding:0 0 0 10px;
}
.record_time span.grey_word{
    padding:0;
    font-size:24px;
}

.service_record_list_right,.have_appointment_right {
    width: 105px;
    float: right;
    height: 30px;
    color: #999999;
    font-size: 24px;
    line-height: 30px;
    text-align: right;
    margin: 95px auto 0;
}
.appointment_list .service_record_list_right{
    width:130px;
}
.appointment_list .service_record_list_left{
    margin: 50px 10px 0 0;
}
.service_record_list_right span{
    float: right;
    display: block;
    padding:0 0 0 5px;
}
.buy_price{
    width: 120px;
    text-align: right;
}
.buy_price span{
    text-align:right;
    color: #e42f2f;
}
span.buy_price_span{
    width:100%;
    float: right;
    font-size: 32px;
}
.buy_price_span .price_icon{
    line-height:35px;
}
.service_record_list_right i,
.have_appointment_right i{
    width:22px;
    height:22px;
    float: left;
    display: block;
    margin:4px 0 0 ;
}
.record i{
    background: url("../imgs/record.png")no-repeat;
}
.record span{
    color:#73dce6;
}
.record1 i{
    background: url("../imgs/record1.png")no-repeat;
}
.record1 span{
    color:#44b65f;
}
.record2 i{
    background: url("../imgs/record2.png")no-repeat;
}
.record2 i.beautician{
    width:24px;
    height:30px;
    margin: 0 0 ;
    background: url("../imgs/beautician.png")no-repeat;
}
.record3 i{
    background: url("../imgs/record3.png")no-repeat;
}
.record3 span{
    color: #e42f2f;
}
span.beautician_who{
    text-align:left;
    width:60px;
    height:30px;
    overflow: hidden;
}
/**/
.buy_record_list{
    margin:0 auto 120px;
}
.total_buy{
    left:0;
    bottom:0;
    width:100%;
    height: 100px;
    margin:0 auto;
    background: #fff;
    line-height: 100px;
    position: fixed;
}
.total_buy_left{
    color: #999;
    float: left;
    font-size: 24px;
    margin-left:30px;
}
.total_buy_right{
    float: right;
    color: #e42f2f;
    font-size: 32px;
    margin-right:30px;
}
/*编辑技师*/
.person_info{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
}
.person_info ul{
    width:100%;
    height:auto;
    margin:20px auto 0;
    overflow: hidden;
}
.person_info li{
    width:90%;
    margin:0 38px;
    float: left;
    height:auto;
    overflow: hidden;
    position: relative;
    border-bottom:1px solid #e5e5e5;
}
li.person{
    border-bottom:1px solid #fff;
}
.border_bg{
    width:100%;
    height:15px;
    float: left;
    background: #ebeff2;
}
.person_info_left{
    width:120px;
    float: left;
    font-size:28px;
    line-height:120px;
}
.person_info_right{
    width:500px;
    height:auto;
    float: left;
    overflow: hidden;
    margin-left:20px;
}

.tou_xiang img{
    width:130px;
    height:150px;
    border-radius: 0;
    margin:10px 0 20px;
}

.input_edit{
    margin:0;
    border:0;
    outline:0;
    width:480px;
    height:100px;
    padding:10px;
    font-size:26px;
    color: #999999;
    background: #FFFFFF;
}
.pword{
    font-size:50px;
}
.person_info_right i,
.to_chose{
    top:50px;
    right:10px;
    width:12px;
    height:20px;
    position: absolute;
    display:inline-block;
    background:url("../imgs/arrow_to.png")no-repeat;
}
.change_pass{
    top:0;
    right:0;
    width:550px;
    height:100%;
    position: absolute;
}
.person_info_sub{
    width:100%;
    height:100px;
    color:#73dce6;
    font-size:30px;
    background:#fff;
    position:fixed;
    bottom: 0;
    left: 0;
    line-height:100px;
    text-align:center;
    border-top:1px solid #e6e6e6;
}
.person_info li.area_edit_li{
    height:200px;
    border-bottom: 1px solid transparent;
}
.area_edit_title{
    font-size:28px;
    line-height:60px;
    margin-top:10px;
}
.area_edit{
    width:670px;
    min-height:110px;
    resize: none;
    font-size:20px;
    /*margin:0 0 10px;*/
    padding:0 0 10px;
    line-height:35px;
}
.set_to{
    width:100%;
    height:100px;
    font-size:28px;
    line-height:100px;
    text-align: center;
    background: #FFFFFF;
    margin:15px auto 120px;
}

.picker-item{
    left: 0;
    top: 0;
    width: 100%;
    color: #aaa;
    height: 80px;
    line-height: 80px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    -webkit-transition: 100ms;
    transition: 100ms;
}
.picker-modal{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 320px;
    z-index: 11500;
    display: none;
    font-size: 26px;
    background: #f7f7f8;
    text-align: center;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.picker-item.picker-selected{
    color: #0d0d0d;
    background: #ddd;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.fileMask {
    top: 0;
    opacity: 0.5;
    width: 100%;
    z-index: 222;
    height: 100%;
    display: none;
    position: fixed;
    background-color: #000;
}
/*修改 Start*/
p.picker-item-s{
    position: fixed;
    bottom:320px;
    z-index:1111;
    color: #FF597E;
    background: #fff;
    width: 100%;
    height: 80px;
    line-height: 80px;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.picker_sure{
    top:0;
    right:0;
    width:100px;
    height:80px;
    position:absolute;
    display:inline-block;
}
.picker_not_sure{
    top:0;
    left:0;
    width:100px;
    height:80px;
    position:absolute;
    display:inline-block;
}
/*修改 End*/
/*顾客列表*/
.customer_search_right{
    width: 460px;
    height: 60px;
    float: right;
    background: #fff;
    position:relative;
    line-height: 40px;
    margin: 20px 30px 0;
    border-radius: 30px;
    border:1px solid #c5c5c5;
}
.customer_search_right .customer_search{
    width:230px;
    height:60px;
    outline:none;
    border: none;
    font-size: 24px;
    border-radius: 30px;
    margin-left: 200px;
    text-align: left;
    background:transparent;
}
.search_icon{
    top:16px;
    left:160px;
    width:31px;
    height:31px;
    position: absolute;
    background: url("../imgs/customer_search.png")no-repeat;
}
.customer_list{
    width:100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
    background: #FFFFFF;
}
.customer_list ul{
    width:92%;
    margin:0 auto;
}
.customer_list ul li{
    width:100%;
    float: left;
    padding:20px 0;
    border-bottom:1px solid #e5e5e5;
}
.customer_list_left_pic{
    float: left;
}
.customer_list_left_pic img{
    width:90px;
    height:90px;
    border-radius: 45px;
}
.customer_list_left_txt{
    float: left;
    margin-left:20px;
}
.customer_list_right{
    float: right;
}
.customer_list_right p,
.customer_list_left_txt p {
    line-height:30px;
    font-size:24px;
}
p.p_top{
    font-size:28px;
    margin:15px 0 5px;
}
.customer_list_right p.grey_word{
    font-size:24px;
    text-align: right;
}

/*所有服务*/
.href_to{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}
.service_image{
    width:210px;
    height:140px;
    margin: 40px 30px 0 0;
}
.service_text{
    width:450px;
    margin: 40px auto;
}
.service_text p {
    width: 450px;
    height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.service_text p.purchased_service_list_title{
    width: 450px;
}

/*底部导航*/
.footer_menu {
    width: 100%;
    height: 100px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #e6e6e6;
}
.footer_menu li {
    width: 33.3%;
    height: 100%;
    float: left;
    position: relative;
    text-align: center;
}
.menu-pic {
    width: 40px;
    height: 40px;
    margin: 20px auto 10px;
}

.menu-name a {
    color: #b2b2b2;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}
.active a {
    color: #73dce6;
}

/*编辑服务*/

.service_info_edit .pain_star{
    margin-left:30px;
}
.service_info_edit .pain_star span {
    width: 25px;
    height: 24px;
    float: left;
    display: block;
    line-height: 40px;
    margin: 48px 5px 0 0;
    background: url(../imgs/star.png);
}
/*修改*/
.person_info ul li .to2{
    top:30px !important;
    right:0;
}
/**/
.xan_mu{
    width:100%;
    line-height:80px;
}
.xan_mu_tu,.xan_mu_tu2{
    width: 675px;
    float: left;
}
.xan_mu_tu img{
    width:675px;
    height:450px;
    margin:0 auto 20px;
}
/*修改 Start*/
.service_info_edit li.area_edit_li {
    height: 200px;
}
.xan_mu_tu2{
    margin:0 auto 20px;
}
.xan_mu_tu2 ul{
	width:100%;
	height:140px;
	margin:0 auto;
	white-space: nowrap;
	overflow-x:auto;
	overflow-y:hidden;
	-webkit-overflow-scrolling: touch;
}
.xan_mu_tu2 ul li{
	width:auto;
	height:140px;
	margin:0 auto 0;
	float:none;
	position:relative;
	padding-top:10px;
	display:inline-block;
}
.xan_mu_tu2 img{
    width: auto;
    height: 140px;
    margin:0;
	padding:0 10px 0 0;
}
.xan_mu_tu2  .del_icon{
	top:0;
	right:0px;
	width:20px;
	height:20px;
	color:#fff;
	font-size:20px;
	font-style:normal;
	border-radius:10px;
	position:absolute;
	background:red;
	text-align:center;
	line-height:20px;
}
/*滚动条样式*/
.xan_mu_tu2 ul::-webkit-scrollbar
{
	height:1px;
	background-color:transparent;  
}
/*修改 End*/


.per_name{
    top:50px;
    right:0;
    width:100px;
    height:30px;
    color: #999;
    font-size: 24px;
    text-align: right;
    position: absolute;
}

/*设置*/
.manager_account{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #f2f2f2;
}
.manager_desc{
    width:92%;
    height:115px;
    margin:30px auto;
    position: relative;
}
.manager_pic{
    float: left;
    width:115px;
    height:115px;
}
.manager_pic img{
    width:100%;
    height:100%;
    border-radius: 5px;
}
.manager_info{
    float: left;
    width: 500px;
    height:auto;
    font-size:28px;
    line-height:40px;
    margin-left:30px;
    margin-top:13px;
}
.manager_to{
    width:12px;
    height:20px;
    float: right;
    margin-top:40px;
}
.ner_manage{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.ner_manage ul li{
    width:100%;
    height:115px;
    float: left;
    border-bottom: 1px solid #e5e5e5;
}
.ner_manage .done_detail_icon{
    width:33px;
    margin: 38px 30px 38px 40px;
}
/*退出登录*/
.log_off{
    width:100%;
    height:110px;
    font-size:28px;
    margin-top:30px;
    line-height:110px;
    text-align: center;
    background: #FFFFFF;
}

/*工作时间*/
.clock_day_bg{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
    padding:20px 0 0;
    margin:0 auto 120px;
}
/**/
.change_time_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
    margin: 0 auto 20px;
}
.change_time_list ul li{
    width:92%;
    float: left;
    margin: 0 4%;
    position: relative;
    border-bottom:1px solid #e6e6e6;
}
.change_time_list .input_edit{
    width:670px;
    height:90px;
    padding:0 20px 0 0;
}
.change_time_list_title p{
    width:92%;
    margin:0 auto;
    font-size:28px;
    line-height:90px;
    border-bottom:1px solid #e6e6e6;
}
.to_chose{
    top:35px;
}
.time_list_title_left img{
    width:30px;
    height:30px;
    float: left;
    margin:30px 15px 0 0;
}
p.reason_choose{
    width:100%;
    height: 90px;
    color: #999;
    font-size: 26px;
    line-height:90px;
}
.cho_re span{
    top:30px;
    right:10px;
    width:31px;
    height:31px;
    display: block;
    position: absolute;
    background: url("../imgs/reason_choose.png");
}


/*选择服务*/

.cho_ser ul li{
	width:100%;
	position:relative;
}
.cho_ser  .service_cho{
	width:92%;
    height: auto;
    overflow: hidden;
	margin:0 auto;
    border-bottom: 1px solid #e5e5e5;
}
.cho_gou{
	top:0;
	left:0;
	opacity:0;
	width:750px;
	height:220px;
	position:absolute;
	background:rgba(0,0,0,0.5);
}
.cho_gou img{
	width:60px;
	margin:80px 0 0 10px;
}


/*新加样式*/
.to_chose{
    top:30px;
}
.add_show_pic{
    float: right;
    font-size:24px;
    color: #999;
    margin-right:20px;
    display: inline-block;
}
.time_set_section_div{
    margin-top:-20px;
}
.time_set_section {
    margin:0 auto;
}
.time_set_section p {
    width: 92%;
    margin: 0 auto;
    font-size: 28px;
    line-height: 90px;
    border-bottom: 1px solid #e6e6e6;
}
.time_set_section p i{
	font-style:normal;
}
.time_set_section_right{
    float: right;
}
.blue_dian{
    width:16px;
    height:16px;
    display:inline-block;
    background: #73dce6;
    border-radius: 4px;
    margin-right:10px;
}
.person_info ul li .to_chose{
    top: 50px;
}

/*员工删除*/
.purchased_service_list_txt p.txt_state9{
    top:70px;
    right:0;
    width:90px;
    height: 40px;
    color: #FFFFFF;
    font-size: 22px;
    overflow: hidden;
    line-height: 40px;
    background:#ff597E;
    position: absolute;
    text-align: center;
    border-radius: 5px;
}
.no_space{
	margin-bottom:100px;
}
