::-webkit-input-placeholder { /* WebKit browsers */
    color: #363d4d;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #363d4d;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #363d4d;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #363d4d;
}

.gearDate {
    font-family: "SimHei", Microsoft YaHei, Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    overflow: hidden;
    animation-fill-mode: both
}

.date_ctrl {
    vertical-align: middle;
    background-color: #f7f7f8;
    color: #000;
    margin: 0;
    height: 350px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9901;
    overflow: hidden;
    transform: translate3d(0, 0, 0)
}

.slideInUp {
    animation: slideInUp .3s;
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0)
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

.ym_roll,
.date_roll,
.datetime_roll,
.time_roll {
    display: flex;
    width: 100%;
    height: 280px;
    overflow: hidden;
    background-color: transparent;
    -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))
}

.ym_roll > div,
.date_roll > div,
.datetime_roll > div,
.time_roll > div {
    font-size: 3em;
    height: 10em;
    float: left;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    flex: 4
}

.ym_roll > div .gear,
.date_roll > div .gear,
.datetime_roll > div .gear,
.time_roll > div .gear {
    width: 100%;
    float: left;
    position: absolute;
    z-index: 9902;
    margin-top: -4em
}

.date_roll_mask {
    -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
    -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
    padding: 0
}

.date_roll > div:nth-child(2) {
    flex: 2
}

.date_roll > div:nth-child(1),
.datetime_roll > div:nth-child(1) {
    flex: 4
}

.datetime_roll > div:first-child {
    flex: 6
}

.datetime_roll > div:last-child {
    flex: 6
}

.date_grid {
    position: relative;
    top: 4em;
    width: 100%;
    height: 2em;
    margin: 0;
    box-sizing: border-box;
    z-index: 0;
    border-top: 1px solid #abaeb5;
    border-bottom: 1px solid #abaeb5
}

.date_grid > div {
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    font-size: .8em;
    line-height: 2.5em
}

.date_roll > div:nth-child(3) .date_grid > div {
    left: 42%
}

.datetime_roll > div .date_grid > div {
    right: 0
}

.datetime_roll > div:first-child .date_grid > div {
    left: auto;
    right: 0%
}

.datetime_roll > div:last-child .date_grid > div {
    left: 50%
}

.time_roll > div:nth-child(1) .date_grid > div {
    right: 1em
}

.ym_roll > div:nth-child(1) .date_grid > div {
    right: .1em
}

.ym_roll > div .date_grid > div,
.time_roll > div .date_grid > div {
    right: 5em
}

.date_btn {
    color: #f32a64;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    padding: .8em 1em
}

.date_btn_box:before,
.date_btn_box:after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    display: block;
    background-color: #ccc;
    z-index: 15;
    transform: scaleY(0.33)
}

.date_btn_box {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #fff;
    position: relative
}

.date_btn_box:before {
    left: 0;
    top: 0;
    transform-origin: 50% 20%
}

.date_btn_box:after {
    left: 0;
    bottom: 0;
    transform-origin: 50% 70%
}

.date_roll > div:nth-child(1) .gear {
    text-indent: 20%
}

.date_roll > div:nth-child(2) .gear {
    text-indent: -20%
}

.date_roll > div:nth-child(3) .gear {
    text-indent: -55%
}

.datetime_roll > div .gear {
    width: 100%;
    text-indent: -25%
}

.datetime_roll > div:first-child .gear {
    text-indent: -10%
}

.datetime_roll > div:last-child .gear {
    text-indent: -50%
}

.ym_roll > div .gear,
.time_roll > div .gear {
    width: 100%;
    text-indent: -30%
}

.ym_roll > div:nth-child(1) .gear,
.time_roll > div:nth-child(1) .gear {
    width: 100%;
    text-indent: 0%
}

.tooth {
    height: 2em;
    line-height: 2em;
    text-align: center
}
