/*style*/
.html{  -webkit-text-size-adjust:none;outline:0;zoom:1;  }
p,ul,li{margin:0;padding:0;}a{text-decoration: none;color: #fff;}.clear_both{  clear: both;}
p{ -webkit-margin-before: 0px;  -webkit-margin-after: 0px;  -webkit-margin-start: 0px;  -webkit-margin-end: 0px; word-break:break-word;}
ul,li{list-style: none;}  img{border:0;}a:hover{-webkit-tap-highlight-color: transparent;}
input,textarea,button{ font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  -webkit-appearance: none;}
body{
    padding:0;margin:0;width:100%;height:100%;color:#333333;background:#f2f7f8;
    font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  }

.top_menu_bg{
    top:0;
    left:0;
    width:100%;
    height:auto;
    overflow: hidden;
    position: fixed;
    z-index:555;
    background: #f2f2f2;
    padding:10px 0 20px;
}

.top_menu{
    width:690px;
    height:auto;
    margin:0 auto;
    color: #4c4c4c;
    overflow: hidden;
}

.top_menu li{
    width: 25%;
    height: 110px;
    float: left;
    position: relative;
    text-align: center;
}
.top_menu ul li div:first-child{
    width: 38px;
    height: 38px;
    margin: 20px auto 10px;
}
.top_menu .m1{
    background:url("../imgs/all.png")no-repeat;
}
.top_menu .m1.active{
    background:url("../imgs/all_a.png")no-repeat;
}
.top_menu .m2{
    background:url("../imgs/g.png")no-repeat;
}
.top_menu .m2.active{
    background:url("../imgs/g_a.png")no-repeat;
}
.top_menu .m3{
    background:url("../imgs/g1.png")no-repeat;
}
.top_menu .m3.active{
    background:url("../imgs/g1_a.png")no-repeat;
}
.top_menu .m4{
    background:url("../imgs/g2.png")no-repeat;
}
.top_menu .m4.active{
    background:url("../imgs/g2_a.png")no-repeat;
}
.top_menu .m5{
    background:url("../imgs/g3.png")no-repeat;
}
.top_menu .m5.active{
    background:url("../imgs/g3_a.png")no-repeat;
}
.top_menu .m6{
    background:url("../imgs/g4.png")no-repeat;
}
.top_menu .m6.active{
    background:url("../imgs/g4_a.png")no-repeat;
}
.top_menu .m7{
    background:url("../imgs/g5.png")no-repeat;
}
.top_menu .m7.active{
    background:url("../imgs/g5_a.png")no-repeat;
}
.top_menu .m8{
    background:url("../imgs/g6.png")no-repeat;
}
.top_menu .m8.active{
    background:url("../imgs/g6_a.png")no-repeat;
}
.top_menu .menu-name a {
    color: #4c4c4c;
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
}
.top_menu .active a {
    color: #73dce6;
}

.project_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
    margin:0 auto 100px;
}

.project_list ul{
    width:690px;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.project_list ul li{
    width:100%;
    height:320px;
    margin:0 auto;
}
.project_list_div{
    width:100%;
    height:320px;
    margin:0 auto;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
}
.project_list_img{
    float: left;
    width:210px;
    margin:50px 20px 0 0;
}
.project_list_txt{
    width:460px;
    float: right;
    color:#999999;
    font-size:24px;
    line-height:30px;
    position: relative;
    margin:50px auto 0;
}
.href_to{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}

.project_list_txt p{
    margin-top:10px;
}
.project_list_txt p.project_list_name{
    width:100%;
    height:30px;
    font-size:28px;
    color: #4c4c4c;
    margin-top:0px;
    line-height:30px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.project_list_use{
    width:100%;
    height:60px;
    overflow: hidden;
}
.project_list_use_title{
    width:120px;
    float: left;
}
.project_list_use_txt{
    width:340px;
    float: right;
}
.project_list_price{
    width: 100%;
    height: auto;
    color: #e42f2f;
    font-size: 32px;
    overflow: hidden;
    margin: 30px auto 0!important;
}
.project_list_price_left{
    width:230px;
    float: left;
    text-align: left;
}
.project_list_price_right{
    width:230px;
    float: right;
    text-align: right;
}
.price_icon{
    font-size:20px;
}
.price_degree{
    color: #999;
    font-size:22px;
}


.footer_menu {
    width: 100%;
    height: 100px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #e6e6e6;
}
.footer_menu li {
    width: 33.3%;
    height: 100%;
    float: left;
    position: relative;
    text-align: center;
}
.menu-pic {
    width: 40px;
    height: 40px;
    margin: 20px auto 10px;
}

.menu-name a {
    color: #b2b2b2;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}
.active a {
    color: #73dce6;
}


/*服务详情*/
.service_detail{
    width:100%;
    height:100%;
    margin: 0 auto 100px;
}
.service_detail_pic{
    width:750px;
    height:450px;
}
.service_detail_pic img{
    width:100%;
    height:100%;
}
.service_detail_ds1{
    width:100%;
    height:auto;
    font-size:26px;
    overflow: hidden;
    line-height:40px;
    background: #ffffff;
}

.detail_ds1_t1{
    width:96%;
    height:auto;
    overflow: hidden;
    margin:20px 0 0 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
}
.detail_ds1_left{
    float: left;
    width: 60%;
}
.detail_ds1_left p{
    width: 100%;
    height:40px;
    overflow: hidden;
}
.detail_ds1_left .pain_star .title{
    float: left;
    font-style: normal;
}
.detail_ds1_left .pain_star span{
    width:25px;
    height:24px;
    float: left;
    display: block;
    line-height: 40px;
    margin: 8px 5px 0 0;
    background: url("../imgs/star.png");
}
.detail_ds1_right{
    width:40%;
    float: right;
    margin-top:72px !important;
}
.detail_ds1_right .project_list_price_left{
    width:auto;
    float: right;
    margin-right:30px;
}
.detail_ds1_t1 .func{
    width: 96%;
    min-height: 80px;
    overflow: hidden;
}
.func_title{
    width:130px;
    float: left;
}
.func_grey{
    width:560px;
    color: #999;
    float: right;
}
.service_detail_ds2{
    width:100%;
    height:auto;
    font-size:26px;
    overflow: hidden;
    line-height:40px;
    background: #ffffff;
}
.detail_ds2_t1{
    width:96%;
    height:auto;
    overflow: hidden;
    margin:20px 0 0 30px;
    padding-bottom: 20px;
}
.detail_ds2_t1 ul{
    width:2600px;
    height:auto;
    overflow: hidden;
    margin: 20px 0 0;
}
.detail_ds2_t1 ul li{
    width:auto;
    height:140px;
    float: left;
}
.detail_ds2_t1 ul li img{
    width:auto;
    height:140px;
}

/**/
.order_footer{
    width:100%;
    height:100px;
    color: #73dce6;
    font-size:30px;
    background:#FFFFFF;
    position:fixed;
    bottom: 0;
    left: 0;
    text-align:center;
    line-height:100px;
    border-top:1px solid #e6e6e6;
}
.service_detail_footer{
    width:100%;
    height:100px;
    color: #73dce6;
    font-size:30px;
    background:#FFFFFF;
    position:fixed;
    bottom: 0;
    left: 0;
    text-align:center;
    border-top:1px solid #e6e6e6;
}
.service_detail_footer img{
    display: block;
    float: left;
    margin:5px 0 0;
}
.service_detail_footer span{
    display: block;
    float: left;
    margin: 0 10px 0 20px;
}
.service_detail_footer_center{
    width:140px;
    height:40px;
    margin:40px auto 0;
}

.service_detail_footer_href{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}

/*订单确认*/
.order{
    width:100%;
    height:auto;
    overflow: hidden;
    margin:0 auto 100px;
    background: #FFFFFF;
}
.order ul{
    width:92%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.order ul li {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    border-bottom: 1px solid #e6e6e6;
}
.order .project_list_txt p.project_list_name{
    height:60px;
}

.pain_star{
    width: 100%;
    height:40px;
    line-height:40px;
    overflow: hidden;
}
.pain_star .title{
    float: left;
    font-style: normal;
}
.pain_star span{
    width:25px;
    height:24px;
    float: left;
    display: block;
    line-height: 40px;
    margin: 8px 5px 0 0;
    background: url("../imgs/star.png");
}
.pick_meal{
    width:96%;
    font-size:26px;
    margin:0 0 0 30px;
}
.meal_title{
    width:100%;
    height: 40px;
    margin:20px 0;
    line-height: 40px;
}
.meal_choose{
    width:100%;
    height:auto;
    color: #e42f2f;
    font-size: 32px;
    overflow: hidden;
}
.meal_choose_span{
    width:328px;
    height:98px;
    float: left;
    display: block;
    margin: 0 30px 30px 0;
    text-align: center;
    line-height: 100px;
    background: #f2f2f2;
}
.meal_choose_span.active{
    border:1px solid #e96868;
}



/*个人信息页面*/
.personal_info{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #f2f2f2;
}

.personal_info .info_head{
    float: left;
    width:100px;
    height:100px;
    margin: 30px 60px 0 30px;
}
.info_head img{
    width:100%;
    height:100%;
    border-radius: 50px;
}

.personal_info .info_text{
    width:400px;
    height:auto;
    float: left;
    overflow: hidden;
    margin:25px auto;
}
.info_text p{
     width:100%;
     height:40px;
     font-size:24px;
     color: #999999;
     line-height: 40px;
}
.info_text p.p1{
     font-size: 28px;color: #333;
}
.info_text p.p2{
    font-size: 26px;color: #333;
}
.info_text p.p5{
     font-size: 28px;color: #333;
}
.info_text .p5 span{
    font-size: 22px;
}

.personal_info .info_edit{
    width:60px;
    height:60px;
    float: right;
    text-align: right;
    position: relative;
    margin: 45px 30px 20px;
}
.personal_info .info_edit a{
    top:0;
    left:0;
    width:60px;
    height:60px;
    position: absolute;
}

.personal_done{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.personal_done ul li{
    width:100%;
    height:110px;
    border-bottom:1px solid #e5e5e5;
}
.done_detail{
    width:100%;
    height:100%;
    position: relative;
}
.done_detail div{
    float: left;
    padding:0;
}
.done_detail_icon{
    height:34px;
    margin: 38px 50px 38px 40px;
}
.done_detail_name{
    font-size:28px;
    line-height: 110px;
}
.done_detail_to{
    height:20px;
    float: right!important;
    margin:45px 30px;
}
.done_detail_href{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}
.wechat_contact{
    width:250px;
    height:auto;
    overflow: hidden;
    margin:200px auto 120px;
}
.wechat_contact img{
    width:250px;
    height:250px;
}
.wechat_contact p{
    width:100%;
    height:40px;
    font-size:24px;
    line-height:40px;
    text-align: center;
    margin: 30px auto;
}

/*购买的服务*/
.service_total_num{
    width:100%;
    height:100px;
    background: #f2f2f2;
}
.service_total_num_left{
    width:28px;
    height:29px;
    float: left;
    margin:35px 20px 0 30px;
}
.service_total_num_title{
    width:auto;
    height:40px;
    float: left;
    font-size:26px;
    line-height:40px;
    margin:30px auto 0;
}

.service_total_num_right{
    width: 60px;
    height: 60px;
    float: right;
    font-size: 24px;
    line-height: 40px;
    margin: 35px 30px 0;
    text-align: right;
}
.purchased_service_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.purchased_service_list ul li{
    width:92%;
    height:220px;
    margin: 0 auto;
}
.purchased_service_list_des{
    width:100%;
    height:220px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}
.purchased_service_list_img {
    float: left;
    width: 210px;
    margin: 40px 20px 0 0;
}
.purchased_service_list_txt {
    width: 460px;
    float: right;
    color: #999999;
    font-size: 24px;
    line-height: 35px;
    position: relative;
    margin: 40px auto 0;
}
.purchased_service_list_txt p{
    width:320px;
    height:35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.purchased_service_list_txt p.purchased_service_list_title{
    width:320px;
    height:35px;
    font-size:28px;
    color: #333333;
    line-height:35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.purchased_service_list_txt p.txt_state1,
.purchased_service_list_txt p.txt_state2,
.purchased_service_list_txt p.txt_state3,
.purchased_service_list_txt p.txt_state4{
    top:45px;
    right:0;
    width:120px;
    height: 50px;
    color: #FFFFFF;
    overflow: hidden;
    line-height: 50px;
    background:#73dce6;
    position: absolute;
    text-align: center;
    border-radius: 10px;
}
.purchased_service_list_txt p.txt_state2{
     background:#44b65f;
}
.purchased_service_list_txt p.txt_state3{
    background:#999;
}
.purchased_service_list_txt p.txt_state4{
    background:#ff9900;
}

/*服务记录*/
.service_record_time{
    width:92%;
    height:100px;
    margin:0 auto;
    background: #f2f2f2;
}
.service_record_time_left{
    width:100px;
    height:30px;
    float: left;
    font-size: 24px;
    margin:35px  0 ;
    line-height: 30px;
}
.service_record_time_title{
    width:400px;
    height:40px;
    float: left;
    font-size:26px;
    line-height:40px;
    margin:33px 45px 0;
    text-align: center;
}

.service_record_time_right{
    width: 100px;
    height: 30px;
    float: right;
    font-size: 24px;
    line-height: 30px;
    margin: 35px  0;
    text-align: right;
}

.service_record_time_right span{
    padding:0 10px 0 0;
}
.service_record_time_right img,
.service_record_time_left img{
    float: right;
    display: block;
    margin:6px 0 0 ;
}
.service_record_time_left img {
    float: left;
}

.service_record_time_left span{
    padding:0 0 0 10px ;
}
.service_record_list{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.service_record_list ul li{
    width:92%;
    height:220px;
    margin: 0 auto;
}
.service_record_list_des{
    width:100%;
    height:220px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}
.service_record_list_left{
    float: left;
    width: 500px;
    position: relative;
    margin: 40px 20px 0 0;
}
.service_record_list_left p{
    width:100%;
    height:40px;
    font-size: 24px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 40px;
    text-overflow: ellipsis;
}
.grey_word{
    color: #999;
}
.service_record_list_left p.record_time{
    font-size:28px;
}
.record_time span{
    padding:0 0 0 10px;
}

.service_record_list_right,.have_appointment_right {
    width: 105px;
    float: right;
    height: 30px;
    color: #999999;
    font-size: 24px;
    line-height: 30px;
    text-align: right;
    margin: 95px auto 0;
}
.service_record_list_right span{
    float: right;
    display: block;
    padding:0 0 0 5px;
}
.service_record_list_right i,
.have_appointment_right i,
.appo_state i{
    width:22px;
    height:22px;
    float: left;
    display: block;
    margin:4px 0 0 ;
}
.record i{
    background: url("../imgs/record.png")no-repeat;
}
.record span{
    color:#73dce6;
}
.record1 i{
    background: url("../imgs/record1.png")no-repeat;
}
.record1 span{
    color:#44b65f;
}
.record2 i{
    background: url("../imgs/record2.png")no-repeat;
}
.record3 i{
    background: url("../imgs/record3.png")no-repeat;
}
.record3 span{
    color:#dc067f;
}
.record4 i{
    background: url("../imgs/record4.png")no-repeat;
}
.record4 span{
    color:#e42f2f;
}

/*账号信息修改*/
.person_info{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
}
.person_info ul{
     width:90%;
     height:auto;
     margin:20px auto 0;
     overflow: hidden;
}
.person_info li{
    width:100%;
    margin:0 auto;
    float: left;
    height:120px;
    position: relative;
    border-bottom:1px solid #e5e5e5;
    
}
.person_info_left{
    width:120px;
    float: left;
    font-size:28px;
    line-height:120px;
}
.person_info_right{
    width:500px;
    height:120px;
    float: left;
    overflow: hidden;
    margin-left:20px;
}
.tou_xiang img{
    width:100px;
    height:100px;
    margin:10px 0;
    border-radius: 50px;
}

.input_edit{
    margin:0;
    border:0;
    outline:0;
    width:480px;
    height:100px;
    padding:10px;
    font-size:28px;
    color: #999999;
    background: #FFFFFF;
}
.pword{
    font-size:50px;
}
.person_info_right i{
    top:50px;
    right:10px;
    width:12px;
    height:20px;
    position: absolute;
    display:inline-block;
    background:url("../imgs/arrow_to.png")no-repeat;
}
.change_pass{
    top:0;
    right:0;
    width:550px;
    height:100%;
    position: absolute;
}
.person_info_sub{
    width:100%;
    height:100px;
    color:#73dce6;
    font-size:30px;
    background:#fff;
    position:fixed;
    bottom: 0;
    left: 0;
    line-height:100px;
    text-align:center;
    border-top:1px solid #e6e6e6;
}


/*完成预约*/
.order_success{
    width:560px;
    height:auto;
    font-size:24px;
    overflow: hidden;
    margin:60px auto 100px;
}
.yuyue_title{
    width:100%;
    height:40px;
    overflow: hidden;
    margin-top:20px;
}
.order_success_center{
    font-size:28px;
    margin:20px auto 0;
    text-align: center;
}
.order_success_align{
    width:560px;
    color: #999;
    margin:20px 0 0;
    text-align: center;
}
.order_success{
    line-height:40px;
}
.top_margin{
    margin:60px auto 0;
}

.index_href{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}

/*我的二维码*/
.wechat_kuang{
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    width:630px;
    height:690px;
    overflow: hidden;
    position: fixed;
    background: #FFFFFF;
}
.wechat_top{
    width:420px;
    height:100px;
    margin:40px auto 20px;
}
.wechat_top_pic{
    width:100px;
    height:100px;
    float: left;
}
.wechat_top_pic img{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.wechat_top_txt{
    float: left;
    font-size:30px;
    margin-left: 20px;
}
.wechat_top_txt p{
    width:300px;
    height:50px;
    overflow: hidden;
    line-height:50px;
}
.wechat_top_txt p.p2{
    font-size:26px;
    color: #999;
}

.wechat_pic{
    width:452px;
    height:452px;
    margin:0 auto;
}
.wechat_pic img{
    width:100%;
    height:100%;
}

/*预约*/
.appointment{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
}
.no_appointment{
    width:100%;
    height:110px;
    position:relative;
    text-align:center;
    margin:20px auto 0;
}
.no_appointment .no_title,.have_title,
.my_service .no_title{
    width:100%;
    height:30px;
    font-size:30px;
    color: #999;
    padding:0;
    margin:0;
    line-height:30px;
    text-align: center;
}
.no_appointment a{
    top:0;
    left: 0;
    width:100%;
    height:100%;
    position: absolute;
}
.no_appointment img{
    display: block;
    float: left;
    margin:37px 0 0;
}

.have_appointment{
    width:92%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.appointment .have_appointment{
    width:100%;
    margin:20px auto 0;
}
.have_title{
    margin:30px auto 0;
}
.app_num{
    width:36px;
    height:36px;
    color: #fff;
    margin:0 10px;
    line-height:36px;
    border-radius:18px;
    background: #73dce6;
    display: inline-block;
}
.have_appointment_grey{
    width:100%;
    height:110px;
    background: #f2f7f8;
}
.have_appointment_grey .have_title{
    width:400px;
    float: left;
    height:40px;
    margin:40px auto 0;
}
.have_appointment_des{
    width:100%;
    height:160px;
    margin:20px auto 0;
    overflow: hidden;
    position: relative;
}
.have_appointment .have_appointment_des{
    height:auto;
    width:92%;
}
.have_appointment_des a{
    top:0;
    left: 0;
    width:100%;
    height:100%;
    position: absolute;
}
.have_appointment_left{
    float: left;
    width: 500px;
    margin: 20px 20px 0 0;
}
.have_appointment .have_appointment_left{
    width:100%;
}
.have_appointment_left p{
    width:100%;
    height:80px;
    font-size: 24px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 80px;
    text-overflow: ellipsis;
    border-bottom: 1px solid #e5e5e5;
}
p.appo_beauty{
    height:auto;
    border-bottom: none;
}
.have_appointment_left p.record_time{
    font-size:28px;
}
.have_appointment_left .record_time span{
    padding:0;
}
.appo_beauty span{
    float: left;
    line-height:100%;
    margin:28px 15px 0 0;
}
.appo_beauty span.grey_word{
    margin:28px 15px 0 15px;
}
.appo_icon{
    width:23px;
    height:23px;
    float: left;
    margin:28px 10px 0 0;
}
.appo_beauty_pic{
    float: left;
    width:130px;
    height:150px;
    margin:20px 0;
}
.appo_state{
    float: right;
    width:130px;
    margin: 0 30px 0 0;
}
span.appo_state{
    margin:0;
    float: right;
}
.appo_state .appo_sta{
    float: right;
    margin:28px 0 0;
}
.appo_state i{
    margin:29px 0 0;
}
.have_appointment_right{
    width: 125px;
    margin: 75px auto 0;
}
.have_appointment_right span{
    float: right;
    display: block;
    padding:0 0 0 5px;
}
.have_appointment_grey .have_appointment_right {
    margin: 45px 30px 0 0;
}
.record i{
    background: url("../imgs/record.png")no-repeat;
}
.record span{
    color:#73dce6;
}
.margin_20{
    width:100%;
    height: 20px;
    background: #f2f7f8;
}

/**/
.my_service,
.hot_service{
    width:92%;
    margin:0 auto;
    overflow: hidden;
    min-height:200px;
}
.my_service .no_title{
    margin:30px auto 0;
}

.hot_service_bg{
    width:100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
    background: #FFFFFF;
}
.my_service_title,
.hot_service_title{
    width:100%;
    height:40px;
    padding: 0;
    line-height: 40px;
    margin:20px auto 0;
}
.my_service_title img{
    float: left;
    margin:7px 10px 0 0;
}
.my_service_title_right{
    float: right;
    font-size:24px;
    color: #999999;
}
.hot_service_title img{
    float: left;
    margin:6px 10px 0 0;
}
/*预约详情*/
.appointment_order_bg{
    width:100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
    background: #fff;
}
.appointment_order,.appointment_in{
    width:92%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
    padding:0 0 30px;
}
.appointment_order{
    border-bottom: 1px solid #e5e5e5;
}
.appointment_order p,
.appointment_in p{
    width:100%;
    height:40px;
    font-size:28px;
    line-height: 40px;
}
.appointment_order p.order_num{
    color: #999;
    margin:30px auto 10px;
}
.appointment_order p.order_num img{
    float: left;
    margin:6px 10px 0 0;
}
.appo_state{color: #e42f2f;}
.appo_state1{color: #73dce6;}
.appo_state2{color: #63c323;}
.appo_state3{color: #4c4c4c;}
.appointment_user{
    font-size:28px;
    text-align:center;
    line-height: 40px;
    margin-bottom: 20px;
}
.appointment_user p img{
    width:100px;
    height:100px;
    margin:20px auto 10px;
    border-radius:50px;
}
.appointment_in{
    margin:30px auto 0;
}
.appointment_in p{
    margin:10px auto 0;
}
.appo_operate{
    left:0;
    bottom:0;
    width:100%;
    height:100px;
    font-size:30px;
    position: fixed;
    line-height:100px;
    text-align: center;
    background: #FFFFFF;
    border-top: 1px solid #e6e6e6;
}
.appo_operate_left{
    width:50%;
    float: left;
    color: #999;
    background:#f2f2f2;
}
.appo_operate_left2{
    width:50%;
    float: left;
    color: #e42f2f;
}
.appo_operate_right{
    width:50%;
    float: left;
}
.appo_operate_right2{
    width:50%;
    float: left;
	color: #3f797d;
}
.center_line{
	top:0;
	left:50%;
	width:1px;
	height:100%;
	position:absolute;
	background:#ccc;
}

/*服务次数*/
.already_service_bg{
    width:100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
    background: #fff;
}
.already_service{
    width:92%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.already_service .purchased_service_list_des{
    height:260px;
}
.already_service p.purchased_service_list_title{
    height:70px;
    width:100%;
    white-space: normal;
    text-overflow: clip;
    margin:0 0 10px;
}
.already_service .state_price,
.purchased_service_list_des .state_price{
    top: 70px;
    right: 0;
    width: 120px;
    height: 50px;
    color: #e42f2f;
    font-size:32px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    border-radius: 10px;
}

.already_service_detail_title{
    width:92%;
    color: #999;
    line-height:50px;
    font-size:28px;
    margin:20px auto;
}
.express_d {
    width: 750px;
    margin: 0 30px 0 0;
}
.express_d ul li {
    width: 600px;
    font-size:28px;
    height: 220px;
    position: relative;
    margin: 0 50px;
    padding:0 0 20px 50px;
    border-left: 2px solid #ccc;
}
.express_d_time{
    line-height: 30px;
    padding:0 0 10px 0;
}
.express_d_des{
    color: #999;
    line-height: 40px;
}
.a_yuan{
    top: 0;
    left: -20px;
    width: 40px;
    height: 40px;
    color: #999;
    position: absolute;
    text-align: center;
    line-height: 40px;
    background: url(../imgs/a_yuan.png)no-repeat;
}
/*预约时间*/
.beautician{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #fff;
    margin:20px auto 0;
}
.beautician_choose{
    width:92%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.beautician_choose .beautician_choose_title{
    width:100%;
    height:60px;
    font-size:28px;
    line-height:60px;
}
.beautician_choose .beautician_choose_title img{
    float: left;
    margin:15px 20px 0 10px;
}
.beautician_choose .inner {
    width: 1800px;
}
.beautician_choose ul li{
    width:130px;
    height:240px;
    float: left;
    margin:20px 0 0 55px;
}
.beautician_pic{
    width:130px;
    height:150px;
    overflow: hidden;
}
.beautician_choose ul li:first-child{
    margin:20px 0 10px 5px;
}
.beautician_name,.beautician_work{
    font-size:24px;
    line-height:30px;
    text-align: center;
}
.beautician_name{
    margin:20px 0 0;
}
.beautician_work{
    color: #999;
}
.beautician_pic img{
    width:130px;
    height:150px;
}
.clock_day{
    width: 100%;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.clock_day_list{
    width:700px;
    height:auto;
    margin:0 auto 20px;
    overflow: hidden;
    background:#f2f2f2;
    padding:0 25px 15px;
}
.clock_day_list ul{
    width:696px;
    height:auto;
    margin:0 auto;
    overflow: hidden;
}
.clock_day_list ul li{
    float: left;
    width:116px;
    height:125px;
}
.week_current,.time_current{
    background: #73dce6;
}
.clock_day_list ul li p{
    text-align: center;
    line-height:60px;
    font-size:28px;
}
.clock_day_list p.clock_day_list_week{
    color: #999;
}
.clock_day_list ul li.week_current p,
.clock_day_time ul li.time_current p{
    color:#fff;
}
.clock_day_time{
    width:725px;
    height:auto;
    overflow: hidden;
    margin:0 0 100px 25px;
}
.clock_day_time ul li{
    width:118px;
    height:78px;
    float: left;
    margin:0 25px 25px 0;
    border:1px solid #73dce6;
}
.clock_day_time ul li p{
    text-align: center;
    line-height:30px;
    font-size:26px;
}
.clock_day_time  p.clock_day_time_top{
    margin-top:10px;
}
.clock_day_time ul li.time_already{
    border:1px solid #f2f2f2;
    background: #f2f2f2;
    color: #999;
}

/*new_add*/
.service_detail_operate {
    width: 100%;
    height: 100px;
    color: #999;
    font-size: 30px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    border-top: 1px solid #e6e6e6;
}
.service_detail_operate ul{
    width:100%;
}
.service_detail_operate ul li{
    height:100%;
    float: left;
    position: relative;
}
.service_detail_footer_operate{
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 40px 0 0;
}
.service_detail_footer_operate img {
    display: block;
    float: left;
}
.op1{
    width:25%;
    border-right:1px solid #e5e5e5;
}
.op1 img{
    margin: 5px 0 0 40px;
}
.op1 span{
    padding-right:20px;
}
.op2{
    width:37%;
    border-right:1px solid #e5e5e5;
}
.op2 img{
    margin: 5px 0 0 90px;
}
.op2 span{
    padding-right:70px;
}
.op3{
    width:37%;
}
.op3 img{
    margin: 2px 0 0 70px;
}
.op3 span{
    padding-right: 20px;
}

/*无数据*/
.none_data{
    left:0;
    right:0;
    top:20%;
    margin:auto;
    width:424px;
    position:absolute;
}
/*加载数据*/
.scroller {
    top:250px;
    margin: 0 auto;
    padding-bottom: 350px;
}
.footer_menu{
    z-index:555;
}
.tan_mask_bg{
	top:0;
	left:0;
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0,0,0,0.6);
}
.tan_kuang{
	width:610px;
	height:345px;
	overflow:hidden;
	margin:40% auto 0;
	background:#fff;
	position:relative;
	border-radius:10px;
}
.tan_close{
	top:35px;
	right:15px;
	width:40px;
	height:40px;
	text-align:center;
	position:absolute;
}

.tan_title{
	width:520px;
	height:60px;
	overflow:hidden;
	font-size:30px;
	line-height:60px;
	margin:20px 30px 0;
}
.tan_txt{
	width:86%;
	color:#999;
	height:120px;
	overflow:hidden;
	line-height:40px;
	margin:20px auto;
	font-size:24px;
}
.tan_sure,.tan_cancle{
	width:140px;
	height:70px;
	color:#ffffff;
	font-size:28px;
	line-height:70px;
	text-align:center;
	background:#73dce6;
	border-radius:10px;
}
.tan_button{
	width:62%;
	height:auto;
	overflow:hidden;
	margin:0 auto 20px;
}
.tan_sure{
	float:left;
}
.tan_cancle{
	float:right;
}
