.html{  -webkit-text-size-adjust:none;outline:0;zoom:1;  }.grey_word{ color: #999; }
p,ul,li{margin:0;padding:0;}a{text-decoration: none;color: #fff;}.clear_both{  clear: both;}
p{ -webkit-margin-before: 0px;  -webkit-margin-after: 0px;  -webkit-margin-start: 0px;  -webkit-margin-end: 0px; word-break:break-all;}
ul,li{list-style: none;}  img{border:0;}a:hover{-webkit-tap-highlight-color: transparent;}
input,textarea,button{ font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  -webkit-appearance: none;}
body{
    padding:0;margin:0;width:100%;height:100%;color:#333333;background:#ebeff2;
    font-family:"SimHei",Microsoft YaHei,Arial,Helvetica,sans-serif;  }

.LS_bg{
    width:100%;
    height:100%;
    margin: 0 auto;
    background: url(../imgs/bg.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
.LS_logo{
    left:0;
    right:0;
    top:20%;
    width:170px;
    height:176px;
    margin: auto;
    position:fixed;
}
.LS_button{
    left:0;
    right:0;
    width:88%;
    bottom:12%;
    height:100px;
    margin: auto;
    position:fixed
}
.login_in,.sign_up{
    width:310px;
    height:100px;
    color: #7a7a7a;
    font-size:32px;
    line-height:100px;
    text-align: center;
    position: relative;
    background: rgba(242,242,242,0.8);
}
.login_in{
    float: left;
}
.sign_up{
    float: right;
}
.href_to{
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
}
/*登录*/
.login_bg{
    width:100%;
    height:100%;
    margin: 0 auto;
    overflow: hidden;
    background: url(../imgs/bg2.png)no-repeat;
    background-size: 100% 100%;
    background-position: center center;
}
.login_logo{
    width:141px;
    height:158px;
    overflow: hidden;
    margin:80px auto 100px;
}
.login_fill{
    width:86%;
    margin:0 auto;
}
.login_fill_name,
.login_fill_word{
    position: relative;
    margin:0 auto 80px;
}
.login_fill_name img,
.login_fill_word img{
    margin-top:10px;
    float: left;
}
.fill_input{
    border:0;
    width:550px;
    height:65px;
    outline:none;
    font-size:28px;
    color: #FFFFFF;
    margin:0 0 0 50px;
    background: rgba(0,0,0,0);
    border-bottom: 1px solid #fff;
}
.fill_input::-webkit-input-placeholder {  color:#fff;
}
.fill_input:-moz-placeholder {  color:#fff;
}
.fill_input::-moz-placeholder { color: #fff;
}
.get_code{
    top:15px;
    right:30px;
    font-size:28px;
    color: #FFFFFF;
    position:absolute;
}
.login_button{
    width:94%;
    height:80px;
    color: #fff;
    float: right;
    font-size:28px;
    line-height:80px;
    text-align: center;
    background:#74dce7;
    border-radius:40px;
    margin:40px auto 0;
}
.login_tip_bg{
	top:0;
	left:0;
	width:100%;
	height:100%;
	position:fixed;
	display: none;
	background:rgba(0,0,0,0.45);
}
.login_tip{
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	width:610px;
	height:300px;
	display: none;
	position:fixed;
	background:#fff;
	border-radius:10px;
}
.tip_left{
	float:left;
	margin-top:40px;
}
.tip_right{
	width:380px;
	font-size:30px;
	float:right;
	line-height:40px;
	margin-right:30px;
}
.tip_right p{
	margin-top:30px;
}
.tip_right p:first-child{
	text-align:center;
}
p.tip_sure{
	width:125px;
	height:60px;
	color:#fff;
	font-size:28px;
	line-height:60px;
	margin:30px auto 0;
	text-align:center;
	background:#6edce7;
	border-radius:10px;
}
.tip_cha{
	top:10px;
	right:10px;
	width:24px;
	height:24px;
	position:absolute;
	background:url(../imgs/s_delete.png)no-repeat;
}



/*主页*/
.home_attention{
    width:100%;
    height:145px;
    color: #fff;
    font-size:24px;
    background:#73dce6;
}
.big_title{
    font-size:32px;
    margin-top:5px;
}
.big_num1{
    font-size:50px;
}
.big_num2{
    font-size:40px;
}
.home_attention_left{
    margin-left:30px;
}
.home_attention_left div{
    height:100px;
    float:left;
    margin-top:23px;
}
.attention_left_title{
    text-align: right;
    line-height: 45px;
}
.home_attention_left div.attention_left_num{
    margin-left:50px;
    line-height: 100px;
}
.home_attention_right{
    float: right;
    height:100px;
    margin-top:23px;
    line-height:100px;
    margin-right: 30px;
}
/**/
.service_attention_tip{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #f2f2f2;
}
.service_attention_p{
    width:88%;
    height:80px;
    margin:0 auto;
    font-size:26px;
    line-height:80px;
}
.service_attention_p img{
    float: left;
    margin:25px 20px 0 30px;
}

.service_attention_des{
    width:88%;
    height:auto;
    margin:0
    auto 20px;
    overflow: hidden;
}
.service_attention_left{
    width:500px;
    height:auto;
    float: left;
    overflow: hidden;
    position: relative;
}
.service_attention_left p{
    width:360px;
    height:40px;
    float: left;
    font-size:24px;
    overflow: hidden;
    margin-left:35px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service_attention_left p.service_attention_pic{
    width:100px;
    height:100px;
    margin:10px 0 0;
}
.service_attention_pic img{
    width:100%;
    height:100%;
    border-radius:50px;
}
.attention_know{
    width:120px;
    height:60px;
    float: right;
    margin:30px 0;
    color: #FFFFFF;
    font-size: 26px;
    line-height:60px;
    text-align: center;
    background: #ef9e10;
    border-radius: 10px;
}
/**/
.home_menu{
    width:100%;
    height:auto;
    overflow: hidden;
}
.home_menu .menu_list{
    width:100%;
    height:auto;
    margin:100px auto;
    overflow: hidden;
}
.home_menu .menu_list li{
    float: left;
    text-align:center;
    margin:20px 65px 80px;
    position: relative;
}
.menu_list_name{
    color: #4c4c4c;
    font-size:24px;
    line-height:60px;
}
.menu_number{
    position: relative;
}
.menu_number .num{
    top:0;
    right:0;
    width:30px;
    height:30px;
    color: #fff;
    font-size: 24px;
    line-height:30px;
    position: absolute;
    text-align: center;
    background: #ff0000;
    border-radius: 15px;
}
/**/
.top_beauty{
    height: auto;
    overflow: hidden;
    background: #f2f2f2;
}
.top_beauty ul {
    width: 1100px;
    height: 150px;
    float: left;
    overflow: hidden;
    margin: 0 0 30px 45px;
}
.top_beauty ul li {
    float: left;
    width: 260px;
    position: relative;
    margin:30px 0 0;
}
.top_beauty_left p{
    width:140px;
    height:40px;
    float: right;
    font-size:24px;
    overflow: hidden;
    margin-left:30px;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.top_beauty_left p.top_beauty_pic{
    width:90px;
    height:90px;
    float: left;
    margin-left:0;
    border-radius: 45px;
}
/*底部导航*/
.footer_menu {
    width: 100%;
    height: 100px;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top:1px solid #e6e6e6;
}
.footer_menu li {
    width: 33.3%;
    height: 100%;
    float: left;
    position: relative;
    text-align: center;
}
.menu-pic {
    width: 40px;
    height: 40px;
    margin: 20px auto 10px;
}

.menu-name a {
    color: #b2b2b2;
    font-size: 24px;
    font-weight: 500;
    line-height: 20px;
}
.active a {
    color: #73dce6;
}

/*店铺*/
.header_pic{
    width:100%;
    height:auto;
    overflow: hidden;
    position: relative;
}
.header_pic img{
    width:750px;
}
.header_name{
    left:30px;
    bottom: 30px;
    color: #fff;
    font-size:28px;
    position: absolute;
}
.shop_desc{
    width:100%;
    height:auto;
    overflow: hidden;
    background: #FFFFFF;
    margin:0 auto 100px;
}
.shop_desc_single{
    width:92%;
    height:auto;
    overflow: hidden;
    padding-bottom:20px;
    margin:30px auto 20px;
    border-bottom:1px solid #e5e5e5;
}
.shop_desc_single span{
    width:180px;
    float: left;
    display: block;
}
span.content{
    width:500px;
}
.shop_desc_single p{
    font-size:28px;
    line-height:50px;
}
.shop_desc_text{
    width:92%;
    height:auto;
    margin:0 auto;
    font-size:28px;
    overflow: hidden;
    line-height:40px;
}
.shop_desc_text_det{
    color: #999;
    font-size:26px;
    line-height:30px;
    max-height:999px;
    margin:10px auto 20px;
}
.person_info_sub{
    width:100%;
    height:100px;
    color:#73dce6;
    font-size:30px;
    background:#fff;
    position:fixed;
    bottom: 0;
    left: 0;
    line-height:100px;
    text-align:center;
    border-top:1px solid #e6e6e6;
}